<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#callAllCrewMemberCaughtDiseaseListeners-main.Disease-">callAllCrewMemberCaughtDiseaseListeners(Disease)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Tell all listeners that the crew member has caught a disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#callAllCrewMemberDeadListeners--">callAllCrewMemberDeadListeners()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Tell all listeners that the crew member has died</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#callAllCrewOutOfActionsListeners--">callAllCrewOutOfActionsListeners()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Call all listeners who respond to the crew running out of actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#callAllOutOfActionsListeners--">callAllOutOfActionsListeners()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Tell all listeners that this crew member has run out of actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#canPilot--">canPilot()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Can pilot, stub for if in the future restrictions are placed on who can pilot</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#canPurchase-java.lang.String-int-">canPurchase(String, int)</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Check if an item is in enough quantity to be purchased</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Utilities.html#clamp-float-float-float-">clamp(float, float, float)</a></span> - Static method in class main.<a href="../main/Utilities.html" title="class in main">Utilities</a></dt>
<dd>
<div class="block">Clamp a float value into a range</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Utilities.html#clamp-int-int-int-">clamp(int, int, int)</a></span> - Static method in class main.<a href="../main/Utilities.html" title="class in main">Utilities</a></dt>
<dd>
<div class="block">Clamp an int value into a range</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#clearListeners--">clearListeners()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Remove all listeners previously added</div>
</dd>
<dt><a href="../main/CLI.html" title="class in main"><span class="typeNameLink">CLI</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">CLI handles the command-line interface version of this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.html#CLI--">CLI()</a></span> - Constructor for class main.<a href="../main/CLI.html" title="class in main">CLI</a></dt>
<dd>
<div class="block">init the CLI</div>
</dd>
<dt><a href="../main/CLI.CLIOutOfActionsListener.html" title="class in main"><span class="typeNameLink">CLI.CLIOutOfActionsListener</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class responds to crew members or the whole crew running out of actions
 and handles telling the user and any required actions</div>
</dd>
<dt><a href="../main/CLIContext.html" title="enum in main"><span class="typeNameLink">CLIContext</span></a> - Enum in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The possible view states which GameState is not aware of (GameState represents a single
 save so only exists when the game is running)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLIContext.html#CLIContext--">CLIContext()</a></span> - Constructor for enum main.<a href="../main/CLIContext.html" title="enum in main">CLIContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.CLIOutOfActionsListener.html#CLIOutOfActionsListener--">CLIOutOfActionsListener()</a></span> - Constructor for class main.<a href="../main/CLI.CLIOutOfActionsListener.html" title="class in main">CLI.CLIOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#clone--">clone()</a></span> - Method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Clone this food item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#clone--">clone()</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Clone this item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#clone--">clone()</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Clone this medical item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Utilities.html#clone-java.io.Serializable-">clone(Serializable)</a></span> - Static method in class main.<a href="../main/Utilities.html" title="class in main">Utilities</a></dt>
<dd>
<div class="block">Clone a serializable object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeConsumeMenuWindow-main.ConsumeMenuWindow-">closeConsumeMenuWindow(ConsumeMenuWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the ConsumeMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeCrewMemberCreatorWindow-main.CrewMemberCreatorWindow-">closeCrewMemberCreatorWindow(CrewMemberCreatorWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the CrewMemberCreatorWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeCrewMenuWindow-main.CrewMenuWindow-">closeCrewMenuWindow(CrewMenuWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the CrewMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeEndGameWindow-main.EndGameWindow-">closeEndGameWindow(EndGameWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the EndGameWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeHelpMainMenuWindow-main.HelpMainMenuWindow-">closeHelpMainMenuWindow(HelpMainMenuWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the HelpMainMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeLoadGameWindow-main.LoadGameWindow-">closeLoadGameWindow(LoadGameWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the LoadGameWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeMainMenuWindow-main.MainMenuWindow-">closeMainMenuWindow(MainMenuWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the MainMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closePauseMenuWindow-main.PauseMenuWindow-">closePauseMenuWindow(PauseMenuWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the PauseMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closePlanetMenuWindow-main.PlanetMenuWindow-">closePlanetMenuWindow(PlanetMenuWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the PlanetMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeSaveGameWindow-main.SaveGameWindow-">closeSaveGameWindow(SaveGameWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">closes the SaveGameWindow, and renders the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeSpaceOutpostMenuWindow-main.SpaceOutpostMenuWindow-">closeSpaceOutpostMenuWindow(SpaceOutpostMenuWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the SpaceOutpostMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#closeStartGameWindow-main.StartGameWindow-">closeStartGameWindow(StartGameWindow)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">hands control back to the GUI, and closes the StartGameWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ConsumeMenuWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/ConsumeMenuWindow.html" title="class in main">ConsumeMenuWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberCreatorWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/CrewMemberCreatorWindow.html" title="class in main">CrewMemberCreatorWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMenuWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/CrewMenuWindow.html" title="class in main">CrewMenuWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/EndGameWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/EndGameWindow.html" title="class in main">EndGameWindow</a></dt>
<dd>
<div class="block">closes the Window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/HelpMainMenuWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/HelpMainMenuWindow.html" title="class in main">HelpMainMenuWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/LoadGameWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/LoadGameWindow.html" title="class in main">LoadGameWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMenuWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/MainMenuWindow.html" title="class in main">MainMenuWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PauseMenuWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/PauseMenuWindow.html" title="class in main">PauseMenuWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PlanetMenuWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/PlanetMenuWindow.html" title="class in main">PlanetMenuWindow</a></dt>
<dd>
<div class="block">closes the PlanetMenuWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SaveGameWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/SaveGameWindow.html" title="class in main">SaveGameWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpostMenuWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/SpaceOutpostMenuWindow.html" title="class in main">SpaceOutpostMenuWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StartGameWindow.html#closeWindow--">closeWindow()</a></span> - Method in class main.<a href="../main/StartGameWindow.html" title="class in main">StartGameWindow</a></dt>
<dd>
<div class="block">closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#consume-java.lang.String-int-main.Inventory-">consume(String, int, Inventory)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Use an action to consume some item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#consume-java.lang.String-int-">consume(String, int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Remove some quantity of some item from the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#consume-int-">consume(int)</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Consume some quantity of this item</div>
</dd>
<dt><a href="../main/ConsumeMenuWindow.html" title="class in main"><span class="typeNameLink">ConsumeMenuWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The consume menu window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ConsumeMenuWindow.html#ConsumeMenuWindow-main.GUI-">ConsumeMenuWindow(GUI)</a></span> - Constructor for class main.<a href="../main/ConsumeMenuWindow.html" title="class in main">ConsumeMenuWindow</a></dt>
<dd>
<div class="block">creates the ConsumeMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#containsCrewMember-java.lang.String-">containsCrewMember(String)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">takes a Crew Member name and returns a boolean of whether it resides in the crew member ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.html#context">context</a></span> - Variable in class main.<a href="../main/CLI.html" title="class in main">CLI</a></dt>
<dd>
<div class="block">The CLI needs to know what options to present to the user, these along with
 gameState.viewContext track the view state</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#context">context</a></span> - Variable in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Utilities.html#createNecessaryDirectories-java.lang.String-">createNecessaryDirectories(String)</a></span> - Static method in class main.<a href="../main/Utilities.html" title="class in main">Utilities</a></dt>
<dd>
<div class="block">Create any necessary parent directories for a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PlanetMenuWindow.html#createValidPilots--">createValidPilots()</a></span> - Method in class main.<a href="../main/PlanetMenuWindow.html" title="class in main">PlanetMenuWindow</a></dt>
<dd>
<div class="block">creates an ArrayList for valid pilots.</div>
</dd>
<dt><a href="../main/Crew.html" title="class in main"><span class="typeNameLink">Crew</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">A crew, consisting of crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#Crew-java.util.HashMap-">Crew(HashMap&lt;String, CrewMember&gt;)</a></span> - Constructor for class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Init</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#crew">crew</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">The crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#CREW_MEMBER_DIRECTORY">CREW_MEMBER_DIRECTORY</a></span> - Static variable in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Where the description files reside</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StartGameWindow.html#crewAmount">crewAmount</a></span> - Variable in class main.<a href="../main/StartGameWindow.html" title="class in main">StartGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#crewFinished">crewFinished</a></span> - Variable in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CrewMember.html" title="class in main"><span class="typeNameLink">CrewMember</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">A crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#CrewMember-java.lang.String-">CrewMember(String)</a></span> - Constructor for class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Init</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.CLIOutOfActionsListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease(CrewMember, Disease)</a></span> - Method in class main.<a href="../main/CLI.CLIOutOfActionsListener.html" title="class in main">CLI.CLIOutOfActionsListener</a></dt>
<dd>
<div class="block">Respond to a crew member catching a disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberUpdateListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease(CrewMember, Disease)</a></span> - Method in interface main.<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a></dt>
<dd>
<div class="block">Called when a crew member catches a disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.GameStateOutOfActionsListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease(CrewMember, Disease)</a></span> - Method in class main.<a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main">GameState.GameStateOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.GUIOutOfActionsListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease(CrewMember, Disease)</a></span> - Method in class main.<a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main">GUI.GUIOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CrewMemberCreatorWindow.html" title="class in main"><span class="typeNameLink">CrewMemberCreatorWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The crew member creation window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberCreatorWindow.html#CrewMemberCreatorWindow-main.GUI-">CrewMemberCreatorWindow(GUI)</a></span> - Constructor for class main.<a href="../main/CrewMemberCreatorWindow.html" title="class in main">CrewMemberCreatorWindow</a></dt>
<dd>
<div class="block">Creates the CrewMemberCreator Window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.CLIOutOfActionsListener.html#crewMemberDead-main.CrewMember-">crewMemberDead(CrewMember)</a></span> - Method in class main.<a href="../main/CLI.CLIOutOfActionsListener.html" title="class in main">CLI.CLIOutOfActionsListener</a></dt>
<dd>
<div class="block">Respond to a crew member dying</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberUpdateListener.html#crewMemberDead-main.CrewMember-">crewMemberDead(CrewMember)</a></span> - Method in interface main.<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a></dt>
<dd>
<div class="block">Called when a crew member dies</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.GameStateOutOfActionsListener.html#crewMemberDead-main.CrewMember-">crewMemberDead(CrewMember)</a></span> - Method in class main.<a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main">GameState.GameStateOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.GUIOutOfActionsListener.html#crewMemberDead-main.CrewMember-">crewMemberDead(CrewMember)</a></span> - Method in class main.<a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main">GUI.GUIOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.CLIOutOfActionsListener.html#crewMemberOutOfActions-main.CrewMember-">crewMemberOutOfActions(CrewMember)</a></span> - Method in class main.<a href="../main/CLI.CLIOutOfActionsListener.html" title="class in main">CLI.CLIOutOfActionsListener</a></dt>
<dd>
<div class="block">Respond to a crew member running out of actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberUpdateListener.html#crewMemberOutOfActions-main.CrewMember-">crewMemberOutOfActions(CrewMember)</a></span> - Method in interface main.<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a></dt>
<dd>
<div class="block">Called when a crew member is out of actions today</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.GameStateOutOfActionsListener.html#crewMemberOutOfActions-main.CrewMember-">crewMemberOutOfActions(CrewMember)</a></span> - Method in class main.<a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main">GameState.GameStateOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.GUIOutOfActionsListener.html#crewMemberOutOfActions-main.CrewMember-">crewMemberOutOfActions(CrewMember)</a></span> - Method in class main.<a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main">GUI.GUIOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#crewMembers">crewMembers</a></span> - Variable in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">The crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#crewMembers">crewMembers</a></span> - Variable in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CrewMemberUpdateListener.html" title="interface in main"><span class="typeNameLink">CrewMemberUpdateListener</span></a> - Interface in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">An interface for listening to updates in crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#crewMemberUpdateListeners">crewMemberUpdateListeners</a></span> - Variable in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">The listeners who want to know when this crew member runs out of actions</div>
</dd>
<dt><a href="../main/CrewMenuWindow.html" title="class in main"><span class="typeNameLink">CrewMenuWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The crew menu window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMenuWindow.html#CrewMenuWindow-main.GUI-">CrewMenuWindow(GUI)</a></span> - Constructor for class main.<a href="../main/CrewMenuWindow.html" title="class in main">CrewMenuWindow</a></dt>
<dd>
<div class="block">Creates the CrewMenuWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.CLIOutOfActionsListener.html#crewOutOfActions--">crewOutOfActions()</a></span> - Method in class main.<a href="../main/CLI.CLIOutOfActionsListener.html" title="class in main">CLI.CLIOutOfActionsListener</a></dt>
<dd>
<div class="block">Respond to the crew running out of actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberUpdateListener.html#crewOutOfActions--">crewOutOfActions()</a></span> - Method in interface main.<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a></dt>
<dd>
<div class="block">Called when the crew is out of actions today</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.GameStateOutOfActionsListener.html#crewOutOfActions--">crewOutOfActions()</a></span> - Method in class main.<a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main">GameState.GameStateOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.GUIOutOfActionsListener.html#crewOutOfActions--">crewOutOfActions()</a></span> - Method in class main.<a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main">GUI.GUIOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#crewOutOfActionsListeners">crewOutOfActionsListeners</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">The listeners interested in the crew running out of actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#crewOutOfActionsToday--">crewOutOfActionsToday()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Check if the whole crew has run out of actions today</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#cures-main.Disease-">cures(Disease)</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Checks whether this medical item cures a given disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#cures-java.lang.String-">cures(String)</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Checks whether this medical item cures a given disease</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
