<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../main/PauseMenuWindow.html" title="class in main"><span class="typeNameLink">PauseMenuWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The pause menu window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PauseMenuWindow.html#PauseMenuWindow-main.GUI-">PauseMenuWindow(GUI)</a></span> - Constructor for class main.<a href="../main/PauseMenuWindow.html" title="class in main">PauseMenuWindow</a></dt>
<dd>
<div class="block">Create the PauseMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#piecesCollected">piecesCollected</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">The number of ship parts collected so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#piecesRequired">piecesRequired</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Pieces required to win game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#piecesRequired">piecesRequired</a></span> - Variable in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#pilot--">pilot()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Use an action to pilot the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#pilotShipTo-java.lang.String-java.lang.String-java.lang.String-">pilotShipTo(String, String, String)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Have the ship travel to another planet, using two crew members' actions to pilot</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#pilotToPlanet-java.lang.String-main.CrewMember-main.CrewMember-">pilotToPlanet(String, CrewMember, CrewMember)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Uses two pilots' actions to pilot the ship to a new planet</div>
</dd>
<dt><a href="../main/Planet.html" title="class in main"><span class="typeNameLink">Planet</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Planets can be traveled to and searched for items</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#Planet-java.lang.String-">Planet(String)</a></span> - Constructor for class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Create a planet from a properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#Planet--">Planet()</a></span> - Constructor for class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Create a planet from default settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#planet">planet</a></span> - Variable in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">The name of the planet this ship is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#PLANET_DIRECTORY">PLANET_DIRECTORY</a></span> - Static variable in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Where the properties files describing planets are</div>
</dd>
<dt><a href="../main/PlanetMenuWindow.html" title="class in main"><span class="typeNameLink">PlanetMenuWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The planet menu window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PlanetMenuWindow.html#PlanetMenuWindow-main.GUI-">PlanetMenuWindow(GUI)</a></span> - Constructor for class main.<a href="../main/PlanetMenuWindow.html" title="class in main">PlanetMenuWindow</a></dt>
<dd>
<div class="block">Creates the PlanetMenuWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#planets">planets</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">All planets, HashMap from names to planets</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#price">price</a></span> - Variable in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">The price of this item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#properties">properties</a></span> - Variable in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StartGameWindow.html#properties">properties</a></span> - Variable in class main.<a href="../main/StartGameWindow.html" title="class in main">StartGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#purchaseItem-java.lang.String-int-main.Inventory-">purchaseItem(String, int, Inventory)</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Purchase an item from this space outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#purchaseItemFromCurrentSpaceOutpost-java.lang.String-int-">purchaseItemFromCurrentSpaceOutpost(String, int)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Purchase an item from the current space outpost</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
