<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/GameState.html#SAVE_DIRECTORY">SAVE_DIRECTORY</a></span> - Static variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Where saves are stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#SAVE_EXTENSION">SAVE_EXTENSION</a></span> - Static variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Save file extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#saveAs-java.lang.String-">saveAs(String)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Save this game state with the given name</div>
</dd>
<dt><a href="../main/SaveGameWindow.html" title="class in main"><span class="typeNameLink">SaveGameWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The save-game menu window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SaveGameWindow.html#SaveGameWindow-main.GUI-">SaveGameWindow(GUI)</a></span> - Constructor for class main.<a href="../main/SaveGameWindow.html" title="class in main">SaveGameWindow</a></dt>
<dd>
<div class="block">Create the SaveGameWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.html#scanner">scanner</a></span> - Variable in class main.<a href="../main/CLI.html" title="class in main">CLI</a></dt>
<dd>
<div class="block">Command line input</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#search-main.Planet-">search(Planet)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Use an action to search a planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#search--">search()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Searches the planet for its item, random chance of finding it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#searchCurrentPlanet-java.lang.String-">searchCurrentPlanet(String)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get a crew member to search the current planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#searchSkill">searchSkill</a></span> - Variable in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">How many rolls this crew member gets when rolling search odds on a planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setActionsPerDay-int-">setActionsPerDay(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set how many actions the crew member has per day</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setActionsRemaining-int-">setActionsRemaining(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set how many actions remaining the crew member has today</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setAsteroidBeltEventShieldHealthDecrease-int-">setAsteroidBeltEventShieldHealthDecrease(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Set the health decrease when encountering an asteroid belt</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setAsteroidBeltOdds-float-">setAsteroidBeltOdds(float)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Set the odds of encountering an asteroid belt when travelling</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#setCrew-java.util.HashMap-">setCrew(HashMap&lt;String, CrewMember&gt;)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Set the list of crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Disease.html#setDailyHealthDecrease-int-">setDailyHealthDecrease(int)</a></span> - Method in class main.<a href="../main/Disease.html" title="class in main">Disease</a></dt>
<dd>
<div class="block">The amount an inflicted entity's health should decrease per day</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setDiseases-java.util.ArrayList-">setDiseases(ArrayList&lt;Disease&gt;)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the diseases the crew member is afflicted by</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#setGameStateContext-main.GameState-">setGameStateContext(GameState)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">Takes a GameState object and sets the private variable gameState as it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#setGUIContext-main.GUIContext-">setGUIContext(GUIContext)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">Takes a GUIContext enumerator and sets the private variable context as it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setHealth-int-">setHealth(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's health</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#setHealthIncrease-int-">setHealthIncrease(int)</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Set the amount this medical item increases health when used</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setHunger-int-">setHunger(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#setHungerDecrease-int-">setHungerDecrease(int)</a></span> - Method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Set the amount this food item decreases hunger by</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#setItem-main.InventoryItem-">setItem(InventoryItem)</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Set the item on the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/AlienPirateEventException.html#setItemRemoved-java.lang.String-">setItemRemoved(String)</a></span> - Method in exception main.<a href="../main/AlienPirateEventException.html" title="class in main">AlienPirateEventException</a></dt>
<dd>
<div class="block">Set the item which was stolen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#setItemSearchOdds-float-">setItemSearchOdds(float)</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Set the odds of finding the planet's item when searching</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#setLastGUIContext-main.GUIContext-">setLastGUIContext(GUIContext)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">Takes a GUIContext enumerator and sets the private variable lastContext as it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#setLastViewContext-main.GameStateViewContext-">setLastViewContext(GameStateViewContext)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Set the last view context</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxHealth-int-">setMaxHealth(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's maximum health</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxHunger-int-">setMaxHunger(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's maximum hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setMaxShieldHealth-int-">setMaxShieldHealth(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Set the maximum shield health of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxTiredness-int-">setMaxTiredness(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's maximum tiredness</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setMoney-int-">setMoney(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Set money</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Disease.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/Disease.html" title="class in main">Disease</a></dt>
<dd>
<div class="block">Name of the disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Set the name of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Set the name of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Set the name of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Set the name of this space outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#setNumberOfCrew-int-">setNumberOfCrew(int)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">Takes an integer and sets the private variable setNumberOfCrew as it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#setNumberOfDays-int-">setNumberOfDays(int)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">Takes an integer and sets the private variable numberOfDays as it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#setPiecesRequired-int-">setPiecesRequired(int)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">Takes an Integer and sets the private variable piecesRequired to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setPlanet-java.lang.String-">setPlanet(String)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Set the planet the ship is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#setPrice-int-">setPrice(int)</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Set the price of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Set the quantity of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setRepairSkill-int-">setRepairSkill(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's repair skill</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's role</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setSearchSkill-int-">setSearchSkill(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's search skill</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setShieldHealth-int-">setShieldHealth(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Set the shield health of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#setShipName-java.lang.String-">setShipName(String)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Set the ship's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#setShipName-java.lang.String-">setShipName(String)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">Takes a String and sets the private variable shipName to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#setSpaceOutpost-java.lang.String-">setSpaceOutpost(String)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Set by name the space outpost the ship should be at</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setTiredness-int-">setTiredness(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's tiredness</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setTirednessDecreasePerSleep-int-">setTirednessDecreasePerSleep(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's tiredness decrease per sleep</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setTirednessIncreasePerDay-int-">setTirednessIncreasePerDay(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Set the crew member's tiredness increase per day</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#setViewContext-main.GameStateViewContext-">setViewContext(GameStateViewContext)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Set the current view context</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#shieldHealth">shieldHealth</a></span> - Variable in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Current shield health</div>
</dd>
<dt><a href="../main/ShieldHealthDepletedException.html" title="class in main"><span class="typeNameLink">ShieldHealthDepletedException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Thrown when shield health is depleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ShieldHealthDepletedException.html#ShieldHealthDepletedException--">ShieldHealthDepletedException()</a></span> - Constructor for exception main.<a href="../main/ShieldHealthDepletedException.html" title="class in main">ShieldHealthDepletedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#ship">ship</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">The ship</div>
</dd>
<dt><a href="../main/Ship.html" title="class in main"><span class="typeNameLink">Ship</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Ships have shield health and are located on a planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#Ship-java.lang.String-">Ship(String)</a></span> - Constructor for class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Init a ship from a properties file describing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#SHIP_DIRECTORY">SHIP_DIRECTORY</a></span> - Static variable in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Where the properties files describing ships are found</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#shipName">shipName</a></span> - Variable in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ShipPartItem.html" title="class in main"><span class="typeNameLink">ShipPartItem</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">ShipPartItem represents an InventoryItem which counts towards the ship parts which need to be collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ShipPartItem.html#ShipPartItem-java.lang.String-">ShipPartItem(String)</a></span> - Constructor for class main.<a href="../main/ShipPartItem.html" title="class in main">ShipPartItem</a></dt>
<dd>
<div class="block">Init ShipPartItem with the name of the part</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#sleep--">sleep()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Use one action to make the crew member sleep</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#SPACE_OUTPOST_DIRECTORY">SPACE_OUTPOST_DIRECTORY</a></span> - Static variable in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Where the properties files describing space outposts are</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#spaceOutpost">spaceOutpost</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">The name of the current space outpost</div>
</dd>
<dt><a href="../main/SpaceOutpost.html" title="class in main"><span class="typeNameLink">SpaceOutpost</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">SpaceOutposts contain items for sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#SpaceOutpost-java.lang.String-">SpaceOutpost(String)</a></span> - Constructor for class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Init SpaceOutpost from a properties file describing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpostMenuWindow.html#spaceOutpost">spaceOutpost</a></span> - Variable in class main.<a href="../main/SpaceOutpostMenuWindow.html" title="class in main">SpaceOutpostMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SpaceOutpostMenuWindow.html" title="class in main"><span class="typeNameLink">SpaceOutpostMenuWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The space outpost menu window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpostMenuWindow.html#SpaceOutpostMenuWindow-main.GUI-">SpaceOutpostMenuWindow(GUI)</a></span> - Constructor for class main.<a href="../main/SpaceOutpostMenuWindow.html" title="class in main">SpaceOutpostMenuWindow</a></dt>
<dd>
<div class="block">Create the SpaceOutpostMenuWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#spaceOutposts">spaceOutposts</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">All space outposts, HashMap from names to space outposts</div>
</dd>
<dt><a href="../main/StartGameWindow.html" title="class in main"><span class="typeNameLink">StartGameWindow</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The start-game menu window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StartGameWindow.html#StartGameWindow-main.GUI-">StartGameWindow(GUI)</a></span> - Constructor for class main.<a href="../main/StartGameWindow.html" title="class in main">StartGameWindow</a></dt>
<dd>
<div class="block">Create the Start Window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
