<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:00 NZST 2019 -->
<title>CrewMemberUpdateListener</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrewMemberUpdateListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMemberUpdateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/CrewMemberCreatorWindow.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/CrewMenuWindow.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/CrewMemberUpdateListener.html" target="_top">Frames</a></li>
<li><a href="CrewMemberUpdateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Interface CrewMemberUpdateListener" class="title">Interface CrewMemberUpdateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../main/CLI.CLIOutOfActionsListener.html" title="class in main">CLI.CLIOutOfActionsListener</a>, <a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main">GameState.GameStateOutOfActionsListener</a>, <a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main">GUI.GUIOutOfActionsListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CrewMemberUpdateListener</span></pre>
<div class="block">An interface for listening to updates in crew members</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cameron Stevenson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMemberUpdateListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease</a></span>(<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                       <a href="../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>
<div class="block">Called when a crew member catches a disease</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMemberUpdateListener.html#crewMemberDead-main.CrewMember-">crewMemberDead</a></span>(<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>
<div class="block">Called when a crew member dies</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMemberUpdateListener.html#crewMemberOutOfActions-main.CrewMember-">crewMemberOutOfActions</a></span>(<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>
<div class="block">Called when a crew member is out of actions today</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMemberUpdateListener.html#crewOutOfActions--">crewOutOfActions</a></span>()</code>
<div class="block">Called when the crew is out of actions today</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crewOutOfActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewOutOfActions</h4>
<pre>void&nbsp;crewOutOfActions()</pre>
<div class="block">Called when the crew is out of actions today</div>
</li>
</ul>
<a name="crewMemberOutOfActions-main.CrewMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewMemberOutOfActions</h4>
<pre>void&nbsp;crewMemberOutOfActions(<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</pre>
<div class="block">Called when a crew member is out of actions today</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMember</code> - The crew member</dd>
</dl>
</li>
</ul>
<a name="crewMemberDead-main.CrewMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewMemberDead</h4>
<pre>void&nbsp;crewMemberDead(<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</pre>
<div class="block">Called when a crew member dies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMember</code> - The crew member</dd>
</dl>
</li>
</ul>
<a name="crewMemberCaughtDisease-main.CrewMember-main.Disease-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crewMemberCaughtDisease</h4>
<pre>void&nbsp;crewMemberCaughtDisease(<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                             <a href="../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</pre>
<div class="block">Called when a crew member catches a disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMember</code> - The crew member</dd>
<dd><code>disease</code> - The disease caught</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMemberUpdateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/CrewMemberCreatorWindow.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/CrewMenuWindow.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/CrewMemberUpdateListener.html" target="_top">Frames</a></li>
<li><a href="CrewMemberUpdateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
