<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:00 NZST 2019 -->
<title>Inventory</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/InvalidCrewRoleException.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/InventoryItem.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Keeps track of money and items owned by the crew</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cameron Stevenson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#main.Inventory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#items">items</a></span></code>
<div class="block">All items in possession of the crew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#money">money</a></span></code>
<div class="block">The money the crew currently has</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Inventory.html#Inventory--">Inventory</a></span>()</code>
<div class="block">Init a default Inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Inventory.html#Inventory-int-">Inventory</a></span>(int&nbsp;money)</code>
<div class="block">Init an inventory with some starting money</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#addItem-main.InventoryItem-">addItem</a></span>(<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>&nbsp;inventoryItem)</code>
<div class="block">Add an item to this inventory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#consume-java.lang.String-int-">consume</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;quantity)</code>
<div class="block">Remove some quantity of some item from the inventory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#decreaseMoney-int-">decreaseMoney</a></span>(int&nbsp;amount)</code>
<div class="block">Decrease the amount of money if possible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get a textual description of the inventory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../main/FoodItem.html" title="class in main">FoodItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#getFoodItems--">getFoodItems</a></span>()</code>
<div class="block">Get the food items in this inventory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#getItems--">getItems</a></span>()</code>
<div class="block">Get all items in this inventory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#getMedicalItems--">getMedicalItems</a></span>()</code>
<div class="block">Get the medical items in this inventory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#getMoney--">getMoney</a></span>()</code>
<div class="block">Get the amount of money in this inventory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#removeRandomItem--">removeRandomItem</a></span>()</code>
<div class="block">Remove one of a random item in this inventory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Inventory.html#setMoney-int-">setMoney</a></span>(int&nbsp;money)</code>
<div class="block">Set money</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>&gt; items</pre>
<div class="block">All items in possession of the crew</div>
</li>
</ul>
<a name="money">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>money</h4>
<pre>private&nbsp;int money</pre>
<div class="block">The money the crew currently has</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
<div class="block">Init a default Inventory</div>
</li>
</ul>
<a name="Inventory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory(int&nbsp;money)</pre>
<div class="block">Init an inventory with some starting money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - Money to start with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get a textual description of the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A textual description of the inventory</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Get the amount of money in this inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of money in this inventory</dd>
</dl>
</li>
</ul>
<a name="decreaseMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseMoney</h4>
<pre>public&nbsp;boolean&nbsp;decreaseMoney(int&nbsp;amount)</pre>
<div class="block">Decrease the amount of money if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of money to decrease by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if possible, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addItem-main.InventoryItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>&nbsp;inventoryItem)</pre>
<div class="block">Add an item to this inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryItem</code> - The item to be added</dd>
</dl>
</li>
</ul>
<a name="removeRandomItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRandomItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeRandomItem()</pre>
<div class="block">Remove one of a random item in this inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the item removed, null if nothing was removed</dd>
</dl>
</li>
</ul>
<a name="getMedicalItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicalItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a>&gt;&nbsp;getMedicalItems()</pre>
<div class="block">Get the medical items in this inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap from item names to medical items</dd>
</dl>
</li>
</ul>
<a name="getFoodItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../main/FoodItem.html" title="class in main">FoodItem</a>&gt;&nbsp;getFoodItems()</pre>
<div class="block">Get the food items in this inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap from item names to food items</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>&gt;&nbsp;getItems()</pre>
<div class="block">Get all items in this inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap from item names to medical items</dd>
</dl>
</li>
</ul>
<a name="consume-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>&nbsp;consume(java.lang.String&nbsp;itemName,
                             int&nbsp;quantity)
                      throws <a href="../main/ItemNotFoundException.html" title="class in main">ItemNotFoundException</a>,
                             <a href="../main/InsufficientQuantityException.html" title="class in main">InsufficientQuantityException</a>,
                             <a href="../main/NotConsumableException.html" title="class in main">NotConsumableException</a></pre>
<div class="block">Remove some quantity of some item from the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item</dd>
<dd><code>quantity</code> - The quantity to be consumed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item consumed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/ItemNotFoundException.html" title="class in main">ItemNotFoundException</a></code> - if item was not found in the inventory</dd>
<dd><code><a href="../main/InsufficientQuantityException.html" title="class in main">InsufficientQuantityException</a></code> - if the inventory does not have enough of the item</dd>
<dd><code><a href="../main/NotConsumableException.html" title="class in main">NotConsumableException</a></code> - if the item is not consumable</dd>
</dl>
</li>
</ul>
<a name="setMoney-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoney</h4>
<pre>public&nbsp;void&nbsp;setMoney(int&nbsp;money)</pre>
<div class="block">Set money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - What money should be</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/InvalidCrewRoleException.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/InventoryItem.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
