<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:00 NZST 2019 -->
<title>MedicalItem</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedicalItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/MainMenuWindow.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/NotConsumableException.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/MedicalItem.html" target="_top">Frames</a></li>
<li><a href="MedicalItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class MedicalItem" class="title">Class MedicalItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../main/InventoryItem.html" title="class in main">main.InventoryItem</a></li>
<li>
<ul class="inheritance">
<li>main.MedicalItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MedicalItem</span>
extends <a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Medical items can heal crew members and cure diseases</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cameron Stevenson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#main.MedicalItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#diseasesCured">diseasesCured</a></span></code>
<div class="block">The names of diseases this medical item cures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#healthIncrease">healthIncrease</a></span></code>
<div class="block">How much this medical item increases a crew member's health when used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#MEDICAL_ITEM_DIRECTORY">MEDICAL_ITEM_DIRECTORY</a></span></code>
<div class="block">Where the properties files describing medical items are stored</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#MedicalItem-java.lang.String-">MedicalItem</a></span>(java.lang.String&nbsp;propertiesFile)</code>
<div class="block">Init a MedicalItem from a properties file describing it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#clone--">clone</a></span>()</code>
<div class="block">Clone this medical item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#cures-main.Disease-">cures</a></span>(<a href="../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>
<div class="block">Checks whether this medical item cures a given disease</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#cures-java.lang.String-">cures</a></span>(java.lang.String&nbsp;diseaseName)</code>
<div class="block">Checks whether this medical item cures a given disease</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Check if an item's description exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#getAttributeDescription--">getAttributeDescription</a></span>()</code>
<div class="block">Get a textual description of this medical item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#getDirectory-java.lang.String-">getDirectory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the file location of the properties file describing a medical item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#getHealthIncrease--">getHealthIncrease</a></span>()</code>
<div class="block">Get the increase in health this medical item gives</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of this InventoryItem</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#getTypeString--">getTypeString</a></span>()</code>
<div class="block">Get the type of MedicalItem</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MedicalItem.html#setHealthIncrease-int-">setHealthIncrease</a></span>(int&nbsp;healthIncrease)</code>
<div class="block">Set the amount this medical item increases health when used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.InventoryItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></h3>
<code><a href="../main/InventoryItem.html#consume-int-">consume</a>, <a href="../main/InventoryItem.html#findAndLoadItem-java.lang.String-">findAndLoadItem</a>, <a href="../main/InventoryItem.html#getDescription--">getDescription</a>, <a href="../main/InventoryItem.html#getItemTypes--">getItemTypes</a>, <a href="../main/InventoryItem.html#getName--">getName</a>, <a href="../main/InventoryItem.html#getPrice--">getPrice</a>, <a href="../main/InventoryItem.html#getQuantity--">getQuantity</a>, <a href="../main/InventoryItem.html#increaseQuantity-int-">increaseQuantity</a>, <a href="../main/InventoryItem.html#setName-java.lang.String-">setName</a>, <a href="../main/InventoryItem.html#setPrice-int-">setPrice</a>, <a href="../main/InventoryItem.html#setQuantity-int-">setQuantity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEDICAL_ITEM_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICAL_ITEM_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String MEDICAL_ITEM_DIRECTORY</pre>
<div class="block">Where the properties files describing medical items are stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.MedicalItem.MEDICAL_ITEM_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="healthIncrease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthIncrease</h4>
<pre>private&nbsp;int healthIncrease</pre>
<div class="block">How much this medical item increases a crew member's health when used</div>
</li>
</ul>
<a name="diseasesCured">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diseasesCured</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; diseasesCured</pre>
<div class="block">The names of diseases this medical item cures</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicalItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalItem</h4>
<pre>public&nbsp;MedicalItem(java.lang.String&nbsp;propertiesFile)</pre>
<div class="block">Init a MedicalItem from a properties file describing it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesFile</code> - The name of the medical item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cures-main.Disease-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cures</h4>
<pre>public&nbsp;boolean&nbsp;cures(<a href="../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</pre>
<div class="block">Checks whether this medical item cures a given disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disease</code> - The disease to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item cures this disease, false otherwise</dd>
</dl>
</li>
</ul>
<a name="cures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cures</h4>
<pre>public&nbsp;boolean&nbsp;cures(java.lang.String&nbsp;diseaseName)</pre>
<div class="block">Checks whether this medical item cures a given disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diseaseName</code> - The name of the disease to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item cures this disease, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getDirectory(java.lang.String&nbsp;name)</pre>
<div class="block">Get the file location of the properties file describing a medical item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file location</dd>
</dl>
</li>
</ul>
<a name="getHealthIncrease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthIncrease</h4>
<pre>public&nbsp;int&nbsp;getHealthIncrease()</pre>
<div class="block">Get the increase in health this medical item gives</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The increase in health this medical item gives</dd>
</dl>
</li>
</ul>
<a name="setHealthIncrease-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthIncrease</h4>
<pre>public&nbsp;void&nbsp;setHealthIncrease(int&nbsp;healthIncrease)</pre>
<div class="block">Set the amount this medical item increases health when used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthIncrease</code> - The amount this medical item should increase health when used</dd>
</dl>
</li>
</ul>
<a name="getAttributeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeDescription()</pre>
<div class="block">Get a textual description of this medical item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../main/InventoryItem.html#getAttributeDescription--">getAttributeDescription</a></code>&nbsp;in class&nbsp;<code><a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A textual description of this medical item</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a>&nbsp;clone()</pre>
<div class="block">Clone this medical item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../main/InventoryItem.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this medical item</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;itemName)</pre>
<div class="block">Check if an item's description exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item description exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get the type of this InventoryItem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../main/InventoryItem.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"MedicalItem"</dd>
</dl>
</li>
</ul>
<a name="getTypeString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeString()</pre>
<div class="block">Get the type of MedicalItem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"MedicalItem"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/MainMenuWindow.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/NotConsumableException.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/MedicalItem.html" target="_top">Frames</a></li>
<li><a href="MedicalItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
