<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>Uses of Package main</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package main" class="title">Uses of Package<br>main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../main/package-summary.html">main</a> used by <a href="../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/AlienPirateEventException.html#main">AlienPirateEventException</a>
<div class="block">To be thrown when alien pirates steal an item, to alert the CLI/GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/AllPartsFoundException.html#main">AllPartsFoundException</a>
<div class="block">To be thrown when all ship parts have been found to alert the CLI/GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/CLI.CLIOutOfActionsListener.html#main">CLI.CLIOutOfActionsListener</a>
<div class="block">This class responds to crew members or the whole crew running out of actions
 and handles telling the user and any required actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/CLIContext.html#main">CLIContext</a>
<div class="block">The possible view states which GameState is not aware of (GameState represents a single
 save so only exists when the game is running)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/ConsumeMenuWindow.html#main">ConsumeMenuWindow</a>
<div class="block">The consume menu window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/Crew.html#main">Crew</a>
<div class="block">A crew, consisting of crew members</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/CrewMember.html#main">CrewMember</a>
<div class="block">A crew member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/CrewMemberCreatorWindow.html#main">CrewMemberCreatorWindow</a>
<div class="block">The crew member creation window</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/CrewMemberUpdateListener.html#main">CrewMemberUpdateListener</a>
<div class="block">An interface for listening to updates in crew members</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/CrewMenuWindow.html#main">CrewMenuWindow</a>
<div class="block">The crew menu window</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/Disease.html#main">Disease</a>
<div class="block">Diseases reduce crew member health and can be cured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/EndGameWindow.html#main">EndGameWindow</a>
<div class="block">The end game window</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/FoodItem.html#main">FoodItem</a>
<div class="block">Food items reduce crew member hunger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/GameState.html#main">GameState</a>
<div class="block">GameState represents a single "run" or "save" of a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/GameStateViewContext.html#main">GameStateViewContext</a>
<div class="block">View states the GameState should be aware of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/GUI.html#main">GUI</a>
<div class="block">A Object called GUI that acts as the manager for interaction between a user and the Game via a graphical Interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/GUIContext.html#main">GUIContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/HelpMainMenuWindow.html#main">HelpMainMenuWindow</a>
<div class="block">The main menu help window</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/InsufficientQuantityException.html#main">InsufficientQuantityException</a>
<div class="block">Thrown if an item is in insufficient quantity to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/InvalidCrewRoleException.html#main">InvalidCrewRoleException</a>
<div class="block">Thrown if a crew member does not have the right role to perform a certain task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/Inventory.html#main">Inventory</a>
<div class="block">Keeps track of money and items owned by the crew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/InventoryItem.html#main">InventoryItem</a>
<div class="block">An item which can be found in an inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/ItemNotFoundException.html#main">ItemNotFoundException</a>
<div class="block">Thrown if an item isn't found somewhere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/LoadGameWindow.html#main">LoadGameWindow</a>
<div class="block">The save-game loader window</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/MainMenuWindow.html#main">MainMenuWindow</a>
<div class="block">The main menu window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/MedicalItem.html#main">MedicalItem</a>
<div class="block">Medical items can heal crew members and cure diseases</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/NotConsumableException.html#main">NotConsumableException</a>
<div class="block">Thrown if an item cannot be consumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/OutOfActionsException.html#main">OutOfActionsException</a>
<div class="block">Thrown if a crew member is out of actions when requested to perform a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/OutOfDaysException.html#main">OutOfDaysException</a>
<div class="block">Thrown if changing days results in ending the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/PauseMenuWindow.html#main">PauseMenuWindow</a>
<div class="block">The pause menu window</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/Planet.html#main">Planet</a>
<div class="block">Planets can be traveled to and searched for items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/PlanetMenuWindow.html#main">PlanetMenuWindow</a>
<div class="block">The planet menu window</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/SaveGameWindow.html#main">SaveGameWindow</a>
<div class="block">The save-game menu window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/ShieldHealthDepletedException.html#main">ShieldHealthDepletedException</a>
<div class="block">Thrown when shield health is depleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/Ship.html#main">Ship</a>
<div class="block">Ships have shield health and are located on a planet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/ShipPartItem.html#main">ShipPartItem</a>
<div class="block">ShipPartItem represents an InventoryItem which counts towards the ship parts which need to be collected</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/SpaceOutpost.html#main">SpaceOutpost</a>
<div class="block">SpaceOutposts contain items for sale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/SpaceOutpostMenuWindow.html#main">SpaceOutpostMenuWindow</a>
<div class="block">The space outpost menu window</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/StartGameWindow.html#main">StartGameWindow</a>
<div class="block">The start-game menu window</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
