<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>main</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a></td>
<td class="colLast">
<div class="block">An interface for listening to updates in crew members</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/CLI.html" title="class in main">CLI</a></td>
<td class="colLast">
<div class="block">CLI handles the command-line interface version of this game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ConsumeMenuWindow.html" title="class in main">ConsumeMenuWindow</a></td>
<td class="colLast">
<div class="block">The consume menu window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Crew.html" title="class in main">Crew</a></td>
<td class="colLast">
<div class="block">A crew, consisting of crew members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/CrewMember.html" title="class in main">CrewMember</a></td>
<td class="colLast">
<div class="block">A crew member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/CrewMemberCreatorWindow.html" title="class in main">CrewMemberCreatorWindow</a></td>
<td class="colLast">
<div class="block">The crew member creation window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/CrewMenuWindow.html" title="class in main">CrewMenuWindow</a></td>
<td class="colLast">
<div class="block">The crew menu window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Disease.html" title="class in main">Disease</a></td>
<td class="colLast">
<div class="block">Diseases reduce crew member health and can be cured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/EndGameWindow.html" title="class in main">EndGameWindow</a></td>
<td class="colLast">
<div class="block">The end game window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/FoodItem.html" title="class in main">FoodItem</a></td>
<td class="colLast">
<div class="block">Food items reduce crew member hunger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/GameState.html" title="class in main">GameState</a></td>
<td class="colLast">
<div class="block">GameState represents a single "run" or "save" of a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/GUI.html" title="class in main">GUI</a></td>
<td class="colLast">
<div class="block">A Object called GUI that acts as the manager for interaction between a user and the Game via a graphical Interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/HelpMainMenuWindow.html" title="class in main">HelpMainMenuWindow</a></td>
<td class="colLast">
<div class="block">The main menu help window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Inventory.html" title="class in main">Inventory</a></td>
<td class="colLast">
<div class="block">Keeps track of money and items owned by the crew</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></td>
<td class="colLast">
<div class="block">An item which can be found in an inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/LoadGameWindow.html" title="class in main">LoadGameWindow</a></td>
<td class="colLast">
<div class="block">The save-game loader window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Main.html" title="class in main">Main</a></td>
<td class="colLast">
<div class="block">Chooses which version of the program to run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/MainMenuWindow.html" title="class in main">MainMenuWindow</a></td>
<td class="colLast">
<div class="block">The main menu window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></td>
<td class="colLast">
<div class="block">Medical items can heal crew members and cure diseases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/PauseMenuWindow.html" title="class in main">PauseMenuWindow</a></td>
<td class="colLast">
<div class="block">The pause menu window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Planet.html" title="class in main">Planet</a></td>
<td class="colLast">
<div class="block">Planets can be traveled to and searched for items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/PlanetMenuWindow.html" title="class in main">PlanetMenuWindow</a></td>
<td class="colLast">
<div class="block">The planet menu window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/SaveGameWindow.html" title="class in main">SaveGameWindow</a></td>
<td class="colLast">
<div class="block">The save-game menu window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Ship.html" title="class in main">Ship</a></td>
<td class="colLast">
<div class="block">Ships have shield health and are located on a planet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ShipPartItem.html" title="class in main">ShipPartItem</a></td>
<td class="colLast">
<div class="block">ShipPartItem represents an InventoryItem which counts towards the ship parts which need to be collected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></td>
<td class="colLast">
<div class="block">SpaceOutposts contain items for sale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/SpaceOutpostMenuWindow.html" title="class in main">SpaceOutpostMenuWindow</a></td>
<td class="colLast">
<div class="block">The space outpost menu window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/StartGameWindow.html" title="class in main">StartGameWindow</a></td>
<td class="colLast">
<div class="block">The start-game menu window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Utilities.html" title="class in main">Utilities</a></td>
<td class="colLast">
<div class="block">Utilities contains utility methods such as value clamping and file serialization</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/CLIContext.html" title="enum in main">CLIContext</a></td>
<td class="colLast">
<div class="block">The possible view states which GameState is not aware of (GameState represents a single
 save so only exists when the game is running)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a></td>
<td class="colLast">
<div class="block">View states the GameState should be aware of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/GUIContext.html" title="enum in main">GUIContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/AlienPirateEventException.html" title="class in main">AlienPirateEventException</a></td>
<td class="colLast">
<div class="block">To be thrown when alien pirates steal an item, to alert the CLI/GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/AllPartsFoundException.html" title="class in main">AllPartsFoundException</a></td>
<td class="colLast">
<div class="block">To be thrown when all ship parts have been found to alert the CLI/GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/InsufficientQuantityException.html" title="class in main">InsufficientQuantityException</a></td>
<td class="colLast">
<div class="block">Thrown if an item is in insufficient quantity to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/InvalidCrewRoleException.html" title="class in main">InvalidCrewRoleException</a></td>
<td class="colLast">
<div class="block">Thrown if a crew member does not have the right role to perform a certain task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ItemNotFoundException.html" title="class in main">ItemNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown if an item isn't found somewhere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/NotConsumableException.html" title="class in main">NotConsumableException</a></td>
<td class="colLast">
<div class="block">Thrown if an item cannot be consumed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></td>
<td class="colLast">
<div class="block">Thrown if a crew member is out of actions when requested to perform a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/OutOfDaysException.html" title="class in main">OutOfDaysException</a></td>
<td class="colLast">
<div class="block">Thrown if changing days results in ending the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ShieldHealthDepletedException.html" title="class in main">ShieldHealthDepletedException</a></td>
<td class="colLast">
<div class="block">Thrown when shield health is depleted</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
