<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>Ship</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ShieldHealthDepletedException.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ShipPartItem.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ship</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Ships have shield health and are located on a planet</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cameron Stevenson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#main.Ship">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#asteroidBeltEventShieldHealthDecrease">asteroidBeltEventShieldHealthDecrease</a></span></code>
<div class="block">How much an asteroid belt event decreases shield health</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#asteroidBeltOdds">asteroidBeltOdds</a></span></code>
<div class="block">The odds of hitting an asteroid belt when travelling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#maxShieldHealth">maxShieldHealth</a></span></code>
<div class="block">Maximum shield health</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#name">name</a></span></code>
<div class="block">The name of the ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#planet">planet</a></span></code>
<div class="block">The name of the planet this ship is on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#shieldHealth">shieldHealth</a></span></code>
<div class="block">Current shield health</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#SHIP_DIRECTORY">SHIP_DIRECTORY</a></span></code>
<div class="block">Where the properties files describing ships are found</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Ship.html#Ship-java.lang.String-">Ship</a></span>(java.lang.String&nbsp;propertiesFile)</code>
<div class="block">Init a ship from a properties file describing it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#asteroidBeltEvent--">asteroidBeltEvent</a></span>()</code>
<div class="block">Check if an asteroid belt is encountered when travelling</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#decreaseShieldHealth-int-">decreaseShieldHealth</a></span>(int&nbsp;amount)</code>
<div class="block">Decrease the ship's shield health</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#getDirectory-java.lang.String-">getDirectory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the file location of a ship type description</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#getMaxShieldHealth--">getMaxShieldHealth</a></span>()</code>
<div class="block">Get the maximum shield health of the ship</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the ship</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#getPlanet--">getPlanet</a></span>()</code>
<div class="block">Returns the name of the planet the ship is on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#getShieldHealth--">getShieldHealth</a></span>()</code>
<div class="block">Get the shield health of the ship</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#increaseShieldHealth-int-">increaseShieldHealth</a></span>(int&nbsp;amount)</code>
<div class="block">Increase the ship's shield health</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#pilotToPlanet-java.lang.String-main.CrewMember-main.CrewMember-">pilotToPlanet</a></span>(java.lang.String&nbsp;planet,
             <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;pilot1,
             <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;pilot2)</code>
<div class="block">Uses two pilots' actions to pilot the ship to a new planet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#setAsteroidBeltEventShieldHealthDecrease-int-">setAsteroidBeltEventShieldHealthDecrease</a></span>(int&nbsp;value)</code>
<div class="block">Set the health decrease when encountering an asteroid belt</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#setAsteroidBeltOdds-float-">setAsteroidBeltOdds</a></span>(float&nbsp;value)</code>
<div class="block">Set the odds of encountering an asteroid belt when travelling</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#setMaxShieldHealth-int-">setMaxShieldHealth</a></span>(int&nbsp;maxShieldHealth)</code>
<div class="block">Set the maximum shield health of the ship</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the ship</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#setPlanet-java.lang.String-">setPlanet</a></span>(java.lang.String&nbsp;planet)</code>
<div class="block">Set the planet the ship is on</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Ship.html#setShieldHealth-int-">setShieldHealth</a></span>(int&nbsp;shieldHealth)</code>
<div class="block">Set the shield health of the ship</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHIP_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String SHIP_DIRECTORY</pre>
<div class="block">Where the properties files describing ships are found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Ship.SHIP_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="asteroidBeltOdds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroidBeltOdds</h4>
<pre>private&nbsp;float asteroidBeltOdds</pre>
<div class="block">The odds of hitting an asteroid belt when travelling</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name of the ship</div>
</li>
</ul>
<a name="maxShieldHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxShieldHealth</h4>
<pre>private&nbsp;int maxShieldHealth</pre>
<div class="block">Maximum shield health</div>
</li>
</ul>
<a name="shieldHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shieldHealth</h4>
<pre>private&nbsp;int shieldHealth</pre>
<div class="block">Current shield health</div>
</li>
</ul>
<a name="asteroidBeltEventShieldHealthDecrease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroidBeltEventShieldHealthDecrease</h4>
<pre>private&nbsp;int asteroidBeltEventShieldHealthDecrease</pre>
<div class="block">How much an asteroid belt event decreases shield health</div>
</li>
</ul>
<a name="planet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planet</h4>
<pre>private&nbsp;java.lang.String planet</pre>
<div class="block">The name of the planet this ship is on</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship(java.lang.String&nbsp;propertiesFile)</pre>
<div class="block">Init a ship from a properties file describing it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesFile</code> - The name of the ship type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAsteroidBeltEventShieldHealthDecrease-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsteroidBeltEventShieldHealthDecrease</h4>
<pre>private&nbsp;void&nbsp;setAsteroidBeltEventShieldHealthDecrease(int&nbsp;value)</pre>
<div class="block">Set the health decrease when encountering an asteroid belt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The health decrease when encountering an asteroid belt</dd>
</dl>
</li>
</ul>
<a name="setAsteroidBeltOdds-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsteroidBeltOdds</h4>
<pre>private&nbsp;void&nbsp;setAsteroidBeltOdds(float&nbsp;value)</pre>
<div class="block">Set the odds of encountering an asteroid belt when travelling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The odds of encountering an asteroid belt when travelling</dd>
</dl>
</li>
</ul>
<a name="getDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>private&nbsp;java.lang.String&nbsp;getDirectory(java.lang.String&nbsp;name)</pre>
<div class="block">Get the file location of a ship type description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The ship type name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file location</dd>
</dl>
</li>
</ul>
<a name="decreaseShieldHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseShieldHealth</h4>
<pre>public&nbsp;boolean&nbsp;decreaseShieldHealth(int&nbsp;amount)</pre>
<div class="block">Decrease the ship's shield health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount the shield health should be decreased (absolute value is taken)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shield health has reached zero</dd>
</dl>
</li>
</ul>
<a name="increaseShieldHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseShieldHealth</h4>
<pre>public&nbsp;void&nbsp;increaseShieldHealth(int&nbsp;amount)</pre>
<div class="block">Increase the ship's shield health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount the shield health should be increased (absolute value is taken)</dd>
</dl>
</li>
</ul>
<a name="pilotToPlanet-java.lang.String-main.CrewMember-main.CrewMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilotToPlanet</h4>
<pre>public&nbsp;boolean&nbsp;pilotToPlanet(java.lang.String&nbsp;planet,
                             <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;pilot1,
                             <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;pilot2)
                      throws <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a>,
                             <a href="../main/InvalidCrewRoleException.html" title="class in main">InvalidCrewRoleException</a>,
                             <a href="../main/ShieldHealthDepletedException.html" title="class in main">ShieldHealthDepletedException</a></pre>
<div class="block">Uses two pilots' actions to pilot the ship to a new planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - name of the planet</dd>
<dd><code>pilot1</code> - the first pilot</dd>
<dd><code>pilot2</code> - the second pilot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if either pilot does not have enough actions to complete this task</dd>
<dd><code><a href="../main/InvalidCrewRoleException.html" title="class in main">InvalidCrewRoleException</a></code> - if either pilot is not able to pilot</dd>
<dd><code><a href="../main/ShieldHealthDepletedException.html" title="class in main">ShieldHealthDepletedException</a></code> - if shield health is depleted as a result of the asteroid belt</dd>
</dl>
</li>
</ul>
<a name="asteroidBeltEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroidBeltEvent</h4>
<pre>private&nbsp;boolean&nbsp;asteroidBeltEvent()
                           throws <a href="../main/ShieldHealthDepletedException.html" title="class in main">ShieldHealthDepletedException</a></pre>
<div class="block">Check if an asteroid belt is encountered when travelling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an asteroid belt is encountered, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/ShieldHealthDepletedException.html" title="class in main">ShieldHealthDepletedException</a></code> - if shield health is depleted</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the ship</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the ship</dd>
</dl>
</li>
</ul>
<a name="getShieldHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldHealth</h4>
<pre>public&nbsp;int&nbsp;getShieldHealth()</pre>
<div class="block">Get the shield health of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shield health of the ship</dd>
</dl>
</li>
</ul>
<a name="setShieldHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShieldHealth</h4>
<pre>public&nbsp;void&nbsp;setShieldHealth(int&nbsp;shieldHealth)</pre>
<div class="block">Set the shield health of the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shieldHealth</code> - The shield health of the ship</dd>
</dl>
</li>
</ul>
<a name="getMaxShieldHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShieldHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxShieldHealth()</pre>
<div class="block">Get the maximum shield health of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum shield health of the ship</dd>
</dl>
</li>
</ul>
<a name="setMaxShieldHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxShieldHealth</h4>
<pre>public&nbsp;void&nbsp;setMaxShieldHealth(int&nbsp;maxShieldHealth)</pre>
<div class="block">Set the maximum shield health of the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxShieldHealth</code> - The maximum shield health of the ship</dd>
</dl>
</li>
</ul>
<a name="getPlanet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlanet()</pre>
<div class="block">Returns the name of the planet the ship is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the planet the ship is on</dd>
</dl>
</li>
</ul>
<a name="setPlanet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlanet</h4>
<pre>public&nbsp;void&nbsp;setPlanet(java.lang.String&nbsp;planet)</pre>
<div class="block">Set the planet the ship is on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - the name of the planet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ShieldHealthDepletedException.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ShipPartItem.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
