<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>Utilities</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/StartGameWindow.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities contains utility methods such as value clamping and file serialization</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cameron Stevenson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Utilities.html#Utilities--">Utilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#bytesToObject-byte:A-">bytesToObject</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Convert a serialized byte array back to its object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#clamp-float-float-float-">clamp</a></span>(float&nbsp;value,
     float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Clamp a float value into a range</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#clamp-int-int-int-">clamp</a></span>(int&nbsp;value,
     int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">Clamp an int value into a range</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#clone-java.io.Serializable-">clone</a></span>(java.io.Serializable&nbsp;serializable)</code>
<div class="block">Clone a serializable object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#createNecessaryDirectories-java.lang.String-">createNecessaryDirectories</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Create any necessary parent directories for a file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#fileToBytes-java.lang.String-">fileToBytes</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">Read a file into a byte array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#loadPropertiesFile-java.lang.String-">loadPropertiesFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Loads a Properties object from a file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#namesInDirectory-java.lang.String-">namesInDirectory</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">Get all file names (without extension) in a directory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#objectToBytes-java.io.Serializable-">objectToBytes</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Convert a serializable object to a byte array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#readSerializable-java.lang.String-">readSerializable</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">Read a serialized file to an object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#writeBytesToFile-java.lang.String-byte:A-">writeBytesToFile</a></span>(java.lang.String&nbsp;directory,
                byte[]&nbsp;bytes)</code>
<div class="block">Write a byte array to file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Utilities.html#writeSerializable-java.lang.String-java.io.Serializable-">writeSerializable</a></span>(java.lang.String&nbsp;directory,
                 java.io.Serializable&nbsp;object)</code>
<div class="block">Write a serializable object to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPropertiesFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPropertiesFile</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadPropertiesFile(java.lang.String&nbsp;path)</pre>
<div class="block">Loads a Properties object from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative or absolute path to a text file in the Properties format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Properties object containing the properties described by the file</dd>
</dl>
</li>
</ul>
<a name="clamp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;value,
                          float&nbsp;min,
                          float&nbsp;max)</pre>
<div class="block">Clamp a float value into a range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
<dd><code>min</code> - Minimum</dd>
<dd><code>max</code> - Maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value clamped between minimum and maximum</dd>
</dl>
</li>
</ul>
<a name="clamp-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;clamp(int&nbsp;value,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
<div class="block">Clamp an int value into a range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
<dd><code>min</code> - Minimum</dd>
<dd><code>max</code> - Maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value clamped between minimum and maximum</dd>
</dl>
</li>
</ul>
<a name="namesInDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesInDirectory</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;namesInDirectory(java.lang.String&nbsp;directory)</pre>
<div class="block">Get all file names (without extension) in a directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The directory to look in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of file names</dd>
</dl>
</li>
</ul>
<a name="writeSerializable-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSerializable</h4>
<pre>public static&nbsp;void&nbsp;writeSerializable(java.lang.String&nbsp;directory,
                                     java.io.Serializable&nbsp;object)</pre>
<div class="block">Write a serializable object to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The file location</dd>
<dd><code>object</code> - The object to write</dd>
</dl>
</li>
</ul>
<a name="writeBytesToFile-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytesToFile</h4>
<pre>private static&nbsp;void&nbsp;writeBytesToFile(java.lang.String&nbsp;directory,
                                     byte[]&nbsp;bytes)</pre>
<div class="block">Write a byte array to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The file location</dd>
<dd><code>bytes</code> - The byte array to write</dd>
</dl>
</li>
</ul>
<a name="createNecessaryDirectories-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNecessaryDirectories</h4>
<pre>public static&nbsp;void&nbsp;createNecessaryDirectories(java.lang.String&nbsp;filePath)</pre>
<div class="block">Create any necessary parent directories for a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The file location</dd>
</dl>
</li>
</ul>
<a name="fileToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToBytes</h4>
<pre>private static&nbsp;byte[]&nbsp;fileToBytes(java.lang.String&nbsp;directory)</pre>
<div class="block">Read a file into a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The file location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte array</dd>
</dl>
</li>
</ul>
<a name="objectToBytes-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToBytes</h4>
<pre>private static&nbsp;byte[]&nbsp;objectToBytes(java.io.Serializable&nbsp;object)</pre>
<div class="block">Convert a serializable object to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte array</dd>
</dl>
</li>
</ul>
<a name="bytesToObject-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToObject</h4>
<pre>private static&nbsp;java.lang.Object&nbsp;bytesToObject(byte[]&nbsp;bytes)</pre>
<div class="block">Convert a serialized byte array back to its object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object</dd>
</dl>
</li>
</ul>
<a name="readSerializable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSerializable</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readSerializable(java.lang.String&nbsp;directory)</pre>
<div class="block">Read a serialized file to an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The file location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object</dd>
</dl>
</li>
</ul>
<a name="clone-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;clone(java.io.Serializable&nbsp;serializable)</pre>
<div class="block">Clone a serializable object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializable</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/StartGameWindow.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
