<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>Uses of Class main.CrewMember</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.CrewMember";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/CrewMember.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/CrewMember.html" target="_top">Frames</a></li>
<li><a href="CrewMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.CrewMember" class="title">Uses of Class<br>main.CrewMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/CrewMember.html" title="class in main">CrewMember</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> with type parameters of type <a href="../../main/CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../main/GUI.html#crewMembers">crewMembers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../../main/Crew.html#crewMembers">crewMembers</a></span></code>
<div class="block">The crew members</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../../main/CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../../main/Crew.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get the crew members</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../main/GUI.html#addCrewMember-java.lang.String-main.CrewMember-">addCrewMember</a></span>(java.lang.String&nbsp;incomingName,
             <a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;incomingCrewMember)</code>
<div class="block">adds an incomingName and incomingCrewMember object to the crewMembers ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.GUIOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/GUI.GUIOutOfActionsListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                       <a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.GameStateOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/GameState.GameStateOutOfActionsListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                       <a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMemberUpdateListener.</span><code><span class="memberNameLink"><a href="../../main/CrewMemberUpdateListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                       <a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>
<div class="block">Called when a crew member catches a disease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CLI.CLIOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/CLI.CLIOutOfActionsListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                       <a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>
<div class="block">Respond to a crew member catching a disease</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.GUIOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/GUI.GUIOutOfActionsListener.html#crewMemberDead-main.CrewMember-">crewMemberDead</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.GameStateOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/GameState.GameStateOutOfActionsListener.html#crewMemberDead-main.CrewMember-">crewMemberDead</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMemberUpdateListener.</span><code><span class="memberNameLink"><a href="../../main/CrewMemberUpdateListener.html#crewMemberDead-main.CrewMember-">crewMemberDead</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>
<div class="block">Called when a crew member dies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CLI.CLIOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/CLI.CLIOutOfActionsListener.html#crewMemberDead-main.CrewMember-">crewMemberDead</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>
<div class="block">Respond to a crew member dying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.GUIOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/GUI.GUIOutOfActionsListener.html#crewMemberOutOfActions-main.CrewMember-">crewMemberOutOfActions</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.GameStateOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/GameState.GameStateOutOfActionsListener.html#crewMemberOutOfActions-main.CrewMember-">crewMemberOutOfActions</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMemberUpdateListener.</span><code><span class="memberNameLink"><a href="../../main/CrewMemberUpdateListener.html#crewMemberOutOfActions-main.CrewMember-">crewMemberOutOfActions</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>
<div class="block">Called when a crew member is out of actions today</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CLI.CLIOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/CLI.CLIOutOfActionsListener.html#crewMemberOutOfActions-main.CrewMember-">crewMemberOutOfActions</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code>
<div class="block">Respond to a crew member running out of actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../main/Ship.html#pilotToPlanet-java.lang.String-main.CrewMember-main.CrewMember-">pilotToPlanet</a></span>(java.lang.String&nbsp;planet,
             <a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;pilot1,
             <a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;pilot2)</code>
<div class="block">Uses two pilots' actions to pilot the ship to a new planet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../main/CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../main/GameState.html#setCrew-java.util.HashMap-">setCrew</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMembers)</code>
<div class="block">Set the list of crew members</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../main/CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/Crew.html#Crew-java.util.HashMap-">Crew</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMembers)</code>
<div class="block">Init</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/GameState.html#GameState-int-int-java.util.HashMap-java.util.Properties-">GameState</a></span>(int&nbsp;daysToPlay,
         int&nbsp;piecesRequired,
         java.util.HashMap&lt;java.lang.String,<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMembers,
         java.util.Properties&nbsp;properties)</code>
<div class="block">Init GameState with the necessary values to have a valid game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/CrewMember.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/CrewMember.html" target="_top">Frames</a></li>
<li><a href="CrewMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
