<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>Uses of Class main.Disease</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.Disease";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/Disease.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.Disease" class="title">Uses of Class<br>main.Disease</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Disease.html" title="class in main">Disease</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> with type parameters of type <a href="../../main/Disease.html" title="class in main">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../main/Disease.html" title="class in main">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#diseases">diseases</a></span></code>
<div class="block">The diseases this crew member is afflicted with</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../main/Disease.html" title="class in main">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Disease.html" title="class in main">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../main/Disease.html#getRandomDisease--">getRandomDisease</a></span>()</code>
<div class="block">Get a random disease from the diseases in the directory containing them</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../../main/Disease.html" title="class in main">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../main/Disease.html" title="class in main">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#getDiseases--">getDiseases</a></span>()</code>
<div class="block">Get the diseases this crew member is afflicted with</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/Disease.html" title="class in main">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#callAllCrewMemberCaughtDiseaseListeners-main.Disease-">callAllCrewMemberCaughtDiseaseListeners</a></span>(<a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>
<div class="block">Tell all listeners that the crew member has caught a disease</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.GUIOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/GUI.GUIOutOfActionsListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                       <a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.GameStateOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/GameState.GameStateOutOfActionsListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                       <a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMemberUpdateListener.</span><code><span class="memberNameLink"><a href="../../main/CrewMemberUpdateListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                       <a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>
<div class="block">Called when a crew member catches a disease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CLI.CLIOutOfActionsListener.</span><code><span class="memberNameLink"><a href="../../main/CLI.CLIOutOfActionsListener.html#crewMemberCaughtDisease-main.CrewMember-main.Disease-">crewMemberCaughtDisease</a></span>(<a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember,
                       <a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>
<div class="block">Respond to a crew member catching a disease</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MedicalItem.</span><code><span class="memberNameLink"><a href="../../main/MedicalItem.html#cures-main.Disease-">cures</a></span>(<a href="../../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>
<div class="block">Checks whether this medical item cures a given disease</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../main/Disease.html" title="class in main">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#setDiseases-java.util.ArrayList-">setDiseases</a></span>(java.util.ArrayList&lt;<a href="../../main/Disease.html" title="class in main">Disease</a>&gt;&nbsp;diseases)</code>
<div class="block">Set the diseases the crew member is afflicted by</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/Disease.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
