<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>Uses of Class main.GUI</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.GUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/GUI.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.GUI" class="title">Uses of Class<br>main.GUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/GUI.html" title="class in main">GUI</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> declared as <a href="../../main/GUI.html" title="class in main">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartGameWindow.</span><code><span class="memberNameLink"><a href="../../main/StartGameWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceOutpostMenuWindow.</span><code><span class="memberNameLink"><a href="../../main/SpaceOutpostMenuWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveGameWindow.</span><code><span class="memberNameLink"><a href="../../main/SaveGameWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">PauseMenuWindow.</span><code><span class="memberNameLink"><a href="../../main/PauseMenuWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpMainMenuWindow.</span><code><span class="memberNameLink"><a href="../../main/HelpMainMenuWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndGameWindow.</span><code><span class="memberNameLink"><a href="../../main/EndGameWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrewMemberCreatorWindow.</span><code><span class="memberNameLink"><a href="../../main/CrewMemberCreatorWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrewMenuWindow.</span><code><span class="memberNameLink"><a href="../../main/CrewMenuWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumeMenuWindow.</span><code><span class="memberNameLink"><a href="../../main/ConsumeMenuWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainMenuWindow.</span><code><span class="memberNameLink"><a href="../../main/MainMenuWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadGameWindow.</span><code><span class="memberNameLink"><a href="../../main/LoadGameWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/GUI.html" title="class in main">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanetMenuWindow.</span><code><span class="memberNameLink"><a href="../../main/PlanetMenuWindow.html#guiObject">guiObject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/GUI.html" title="class in main">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/ConsumeMenuWindow.html#ConsumeMenuWindow-main.GUI-">ConsumeMenuWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGui)</code>
<div class="block">creates the ConsumeMenuWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/CrewMemberCreatorWindow.html#CrewMemberCreatorWindow-main.GUI-">CrewMemberCreatorWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGUI)</code>
<div class="block">Creates the CrewMemberCreator Window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/CrewMenuWindow.html#CrewMenuWindow-main.GUI-">CrewMenuWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGui)</code>
<div class="block">Creates the CrewMenuWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/EndGameWindow.html#EndGameWindow-main.GUI-">EndGameWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGUI)</code>
<div class="block">creates the EndGameWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/HelpMainMenuWindow.html#HelpMainMenuWindow-main.GUI-">HelpMainMenuWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGUI)</code>
<div class="block">creates the Help Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/LoadGameWindow.html#LoadGameWindow-main.GUI-">LoadGameWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGUI)</code>
<div class="block">creates the LoadGameWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/MainMenuWindow.html#MainMenuWindow-main.GUI-">MainMenuWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGUI)</code>
<div class="block">Create the MainMenu Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/PauseMenuWindow.html#PauseMenuWindow-main.GUI-">PauseMenuWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGui)</code>
<div class="block">Create the PauseMenuWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/PlanetMenuWindow.html#PlanetMenuWindow-main.GUI-">PlanetMenuWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGui)</code>
<div class="block">Creates the PlanetMenuWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/SaveGameWindow.html#SaveGameWindow-main.GUI-">SaveGameWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGui)</code>
<div class="block">Create the SaveGameWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/SpaceOutpostMenuWindow.html#SpaceOutpostMenuWindow-main.GUI-">SpaceOutpostMenuWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGui)</code>
<div class="block">Create the SpaceOutpostMenuWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/StartGameWindow.html#StartGameWindow-main.GUI-">StartGameWindow</a></span>(<a href="../../main/GUI.html" title="class in main">GUI</a>&nbsp;incomingGUI)</code>
<div class="block">Create the Start Window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/GUI.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
