<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>Uses of Class main.InventoryItem</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.InventoryItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/InventoryItem.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/InventoryItem.html" target="_top">Frames</a></li>
<li><a href="InventoryItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.InventoryItem" class="title">Uses of Class<br>main.InventoryItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a> in <a href="../../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/FoodItem.html" title="class in main">FoodItem</a></span></code>
<div class="block">Food items reduce crew member hunger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/MedicalItem.html" title="class in main">MedicalItem</a></span></code>
<div class="block">Medical items can heal crew members and cure diseases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/ShipPartItem.html" title="class in main">ShipPartItem</a></span></code>
<div class="block">ShipPartItem represents an InventoryItem which counts towards the ship parts which need to be collected</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> declared as <a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planet.</span><code><span class="memberNameLink"><a href="../../main/Planet.html#item">item</a></span></code>
<div class="block">The item on this planet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> with type parameters of type <a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../main/Inventory.html#items">items</a></span></code>
<div class="block">All items in possession of the crew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceOutpost.</span><code><span class="memberNameLink"><a href="../../main/SpaceOutpost.html#itemsAvailable">itemsAvailable</a></span></code>
<div class="block">A HashMap from item names to inventory items of items for sale</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventoryItem.</span><code><span class="memberNameLink"><a href="../../main/InventoryItem.html#clone--">clone</a></span>()</code>
<div class="block">Clone this item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../main/Inventory.html#consume-java.lang.String-int-">consume</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;quantity)</code>
<div class="block">Remove some quantity of some item from the inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventoryItem.</span><code><span class="memberNameLink"><a href="../../main/InventoryItem.html#findAndLoadItem-java.lang.String-">findAndLoadItem</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Work out what type of item a given name refers to, and load the appropriate item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planet.</span><code><span class="memberNameLink"><a href="../../main/Planet.html#getItem--">getItem</a></span>()</code>
<div class="block">Get the item on the planet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planet.</span><code><span class="memberNameLink"><a href="../../main/Planet.html#search--">search</a></span>()</code>
<div class="block">Searches the planet for its item, random chance of finding it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#search-main.Planet-">search</a></span>(<a href="../../main/Planet.html" title="class in main">Planet</a>&nbsp;planet)</code>
<div class="block">Use an action to search a planet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../main/GameState.html#searchCurrentPlanet-java.lang.String-">searchCurrentPlanet</a></span>(java.lang.String&nbsp;searchName)</code>
<div class="block">Get a crew member to search the current planet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../main/Inventory.html#getItems--">getItems</a></span>()</code>
<div class="block">Get all items in this inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceOutpost.</span><code><span class="memberNameLink"><a href="../../main/SpaceOutpost.html#getItemsAvailable--">getItemsAvailable</a></span>()</code>
<div class="block">Get a HashMap from item names to inventory items for sale</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../main/Inventory.html#addItem-main.InventoryItem-">addItem</a></span>(<a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a>&nbsp;inventoryItem)</code>
<div class="block">Add an item to this inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Planet.</span><code><span class="memberNameLink"><a href="../../main/Planet.html#setItem-main.InventoryItem-">setItem</a></span>(<a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a>&nbsp;item)</code>
<div class="block">Set the item on the planet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/InventoryItem.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/InventoryItem.html" target="_top">Frames</a></li>
<li><a href="InventoryItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
