<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>Uses of Class main.OutOfActionsException</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.OutOfActionsException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/OutOfActionsException.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/OutOfActionsException.html" target="_top">Frames</a></li>
<li><a href="OutOfActionsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.OutOfActionsException" class="title">Uses of Class<br>main.OutOfActionsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that throw <a href="../../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#consume-java.lang.String-int-main.Inventory-">consume</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;quantity,
       <a href="../../main/Inventory.html" title="class in main">Inventory</a>&nbsp;inventory)</code>
<div class="block">Use an action to consume some item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../main/GameState.html#haveCrewMemberConsumeItem-java.lang.String-java.lang.String-int-">haveCrewMemberConsumeItem</a></span>(java.lang.String&nbsp;crewMemberName,
                         java.lang.String&nbsp;itemName,
                         int&nbsp;quantity)</code>
<div class="block">Have a crew member consume an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#pilot--">pilot</a></span>()</code>
<div class="block">Use an action to pilot the ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../main/GameState.html#pilotShipTo-java.lang.String-java.lang.String-java.lang.String-">pilotShipTo</a></span>(java.lang.String&nbsp;planetName,
           java.lang.String&nbsp;pilot1,
           java.lang.String&nbsp;pilot2)</code>
<div class="block">Have the ship travel to another planet, using two crew members' actions to pilot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../main/Ship.html#pilotToPlanet-java.lang.String-main.CrewMember-main.CrewMember-">pilotToPlanet</a></span>(java.lang.String&nbsp;planet,
             <a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;pilot1,
             <a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;pilot2)</code>
<div class="block">Uses two pilots' actions to pilot the ship to a new planet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#repair-main.Ship-">repair</a></span>(<a href="../../main/Ship.html" title="class in main">Ship</a>&nbsp;ship)</code>
<div class="block">Use an action to repair the ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#search-main.Planet-">search</a></span>(<a href="../../main/Planet.html" title="class in main">Planet</a>&nbsp;planet)</code>
<div class="block">Use an action to search a planet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../main/GameState.html#searchCurrentPlanet-java.lang.String-">searchCurrentPlanet</a></span>(java.lang.String&nbsp;searchName)</code>
<div class="block">Get a crew member to search the current planet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#sleep--">sleep</a></span>()</code>
<div class="block">Use one action to make the crew member sleep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrewMember.</span><code><span class="memberNameLink"><a href="../../main/CrewMember.html#useActions-int-">useActions</a></span>(int&nbsp;amount)</code>
<div class="block">Have the crew member use up actions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/package-summary.html">Package</a></li>
<li><a href="../../main/OutOfActionsException.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/OutOfActionsException.html" target="_top">Frames</a></li>
<li><a href="OutOfActionsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
