<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a name="main.AlienPirateEventException">
<!--   -->
</a>
<h3>Class <a href="main/AlienPirateEventException.html" title="class in main">main.AlienPirateEventException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>itemRemoved</h4>
<pre>java.lang.String itemRemoved</pre>
<div class="block">The item which was stolen</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.AllPartsFoundException">
<!--   -->
</a>
<h3>Class <a href="main/AllPartsFoundException.html" title="class in main">main.AllPartsFoundException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastPartFound</h4>
<pre><a href="main/ShipPartItem.html" title="class in main">ShipPartItem</a> lastPartFound</pre>
<div class="block">The last part found in case the CLI/GUI needs to know</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.CLI">
<!--   -->
</a>
<h3>Class <a href="main/CLI.html" title="class in main">main.CLI</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="main/CLIContext.html" title="enum in main">CLIContext</a> context</pre>
<div class="block">The CLI needs to know what options to present to the user, these along with
 gameState.viewContext track the view state</div>
</li>
<li class="blockListLast">
<h4>lastContext</h4>
<pre><a href="main/CLIContext.html" title="enum in main">CLIContext</a> lastContext</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.CLI.CLIOutOfActionsListener">
<!--   -->
</a>
<h3>Class <a href="main/CLI.CLIOutOfActionsListener.html" title="class in main">main.CLI.CLIOutOfActionsListener</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="main.Crew">
<!--   -->
</a>
<h3>Class <a href="main/Crew.html" title="class in main">main.Crew</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>crewMembers</h4>
<pre>java.util.HashMap&lt;K,V&gt; crewMembers</pre>
<div class="block">The crew members</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.CrewMember">
<!--   -->
</a>
<h3>Class <a href="main/CrewMember.html" title="class in main">main.CrewMember</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockList">
<h4>maxHealth</h4>
<pre>int maxHealth</pre>
</li>
<li class="blockList">
<h4>maxHunger</h4>
<pre>int maxHunger</pre>
</li>
<li class="blockList">
<h4>maxTiredness</h4>
<pre>int maxTiredness</pre>
</li>
<li class="blockList">
<h4>tirednessIncreasePerDay</h4>
<pre>int tirednessIncreasePerDay</pre>
</li>
<li class="blockList">
<h4>tirednessDecreasePerSleep</h4>
<pre>int tirednessDecreasePerSleep</pre>
</li>
<li class="blockList">
<h4>repairSkill</h4>
<pre>int repairSkill</pre>
<div class="block">The amount of shield this crew member repairs</div>
</li>
<li class="blockList">
<h4>searchSkill</h4>
<pre>int searchSkill</pre>
<div class="block">How many rolls this crew member gets when rolling search odds on a planet</div>
</li>
<li class="blockList">
<h4>health</h4>
<pre>int health</pre>
</li>
<li class="blockList">
<h4>hunger</h4>
<pre>int hunger</pre>
</li>
<li class="blockList">
<h4>tiredness</h4>
<pre>int tiredness</pre>
</li>
<li class="blockList">
<h4>actionsPerDay</h4>
<pre>int actionsPerDay</pre>
</li>
<li class="blockList">
<h4>actionsRemaining</h4>
<pre>int actionsRemaining</pre>
</li>
<li class="blockList">
<h4>diseases</h4>
<pre>java.util.ArrayList&lt;E&gt; diseases</pre>
<div class="block">The diseases this crew member is afflicted with</div>
</li>
<li class="blockListLast">
<h4>diseaseOdds</h4>
<pre>float diseaseOdds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.Disease">
<!--   -->
</a>
<h3>Class <a href="main/Disease.html" title="class in main">main.Disease</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the disease</div>
</li>
<li class="blockListLast">
<h4>dailyHealthDecrease</h4>
<pre>int dailyHealthDecrease</pre>
<div class="block">The amount an inflicted entity's health should decrease per day</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.FoodItem">
<!--   -->
</a>
<h3>Class <a href="main/FoodItem.html" title="class in main">main.FoodItem</a> extends <a href="main/InventoryItem.html" title="class in main">InventoryItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hungerDecrease</h4>
<pre>int hungerDecrease</pre>
<div class="block">How much one of this item decreases hunger</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.GameState">
<!--   -->
</a>
<h3>Class <a href="main/GameState.html" title="class in main">main.GameState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>daysToPlay</h4>
<pre>int daysToPlay</pre>
<div class="block">Days the game lasts</div>
</li>
<li class="blockList">
<h4>piecesRequired</h4>
<pre>int piecesRequired</pre>
<div class="block">Pieces required to win game</div>
</li>
<li class="blockList">
<h4>alienPirateEventOdds</h4>
<pre>float alienPirateEventOdds</pre>
<div class="block">Odds of alien pirates stealing an item overnight</div>
</li>
<li class="blockList">
<h4>crew</h4>
<pre><a href="main/Crew.html" title="class in main">Crew</a> crew</pre>
<div class="block">The crew</div>
</li>
<li class="blockList">
<h4>ship</h4>
<pre><a href="main/Ship.html" title="class in main">Ship</a> ship</pre>
<div class="block">The ship</div>
</li>
<li class="blockList">
<h4>spaceOutpost</h4>
<pre>java.lang.String spaceOutpost</pre>
<div class="block">The name of the current space outpost</div>
</li>
<li class="blockList">
<h4>spaceOutposts</h4>
<pre>java.util.HashMap&lt;K,V&gt; spaceOutposts</pre>
<div class="block">All space outposts, HashMap from names to space outposts</div>
</li>
<li class="blockList">
<h4>planets</h4>
<pre>java.util.HashMap&lt;K,V&gt; planets</pre>
<div class="block">All planets, HashMap from names to planets</div>
</li>
<li class="blockList">
<h4>viewContext</h4>
<pre><a href="main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a> viewContext</pre>
<div class="block">The current view context</div>
</li>
<li class="blockList">
<h4>lastViewContext</h4>
<pre><a href="main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a> lastViewContext</pre>
<div class="block">The previous view context, if necessary</div>
</li>
<li class="blockList">
<h4>daysElapsed</h4>
<pre>int daysElapsed</pre>
<div class="block">The number of days elapsed</div>
</li>
<li class="blockList">
<h4>piecesCollected</h4>
<pre>int piecesCollected</pre>
<div class="block">The number of ship parts collected so far</div>
</li>
<li class="blockListLast">
<h4>inventory</h4>
<pre><a href="main/Inventory.html" title="class in main">Inventory</a> inventory</pre>
<div class="block">The crew's inventory</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.GameState.GameStateOutOfActionsListener">
<!--   -->
</a>
<h3>Class <a href="main/GameState.GameStateOutOfActionsListener.html" title="class in main">main.GameState.GameStateOutOfActionsListener</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="main.GUI.GUIOutOfActionsListener">
<!--   -->
</a>
<h3>Class <a href="main/GUI.GUIOutOfActionsListener.html" title="class in main">main.GUI.GUIOutOfActionsListener</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="main.InsufficientQuantityException">
<!--   -->
</a>
<h3>Class <a href="main/InsufficientQuantityException.html" title="class in main">main.InsufficientQuantityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="main.InvalidCrewRoleException">
<!--   -->
</a>
<h3>Class <a href="main/InvalidCrewRoleException.html" title="class in main">main.InvalidCrewRoleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="main.Inventory">
<!--   -->
</a>
<h3>Class <a href="main/Inventory.html" title="class in main">main.Inventory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.HashMap&lt;K,V&gt; items</pre>
<div class="block">All items in possession of the crew</div>
</li>
<li class="blockListLast">
<h4>money</h4>
<pre>int money</pre>
<div class="block">The money the crew currently has</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.InventoryItem">
<!--   -->
</a>
<h3>Class <a href="main/InventoryItem.html" title="class in main">main.InventoryItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this item</div>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
<div class="block">The quantity of this item</div>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>int price</pre>
<div class="block">The price of this item</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.ItemNotFoundException">
<!--   -->
</a>
<h3>Class <a href="main/ItemNotFoundException.html" title="class in main">main.ItemNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="main.MedicalItem">
<!--   -->
</a>
<h3>Class <a href="main/MedicalItem.html" title="class in main">main.MedicalItem</a> extends <a href="main/InventoryItem.html" title="class in main">InventoryItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>healthIncrease</h4>
<pre>int healthIncrease</pre>
<div class="block">How much this medical item increases a crew member's health when used</div>
</li>
<li class="blockListLast">
<h4>diseasesCured</h4>
<pre>java.util.ArrayList&lt;E&gt; diseasesCured</pre>
<div class="block">The names of diseases this medical item cures</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.NotConsumableException">
<!--   -->
</a>
<h3>Class <a href="main/NotConsumableException.html" title="class in main">main.NotConsumableException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="main.OutOfActionsException">
<!--   -->
</a>
<h3>Class <a href="main/OutOfActionsException.html" title="class in main">main.OutOfActionsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="main.OutOfDaysException">
<!--   -->
</a>
<h3>Class <a href="main/OutOfDaysException.html" title="class in main">main.OutOfDaysException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="main.Planet">
<!--   -->
</a>
<h3>Class <a href="main/Planet.html" title="class in main">main.Planet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the planet</div>
</li>
<li class="blockList">
<h4>item</h4>
<pre><a href="main/InventoryItem.html" title="class in main">InventoryItem</a> item</pre>
<div class="block">The item on this planet</div>
</li>
<li class="blockListLast">
<h4>itemSearchOdds</h4>
<pre>float itemSearchOdds</pre>
<div class="block">The odds of finding this item when it is searched for</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.ShieldHealthDepletedException">
<!--   -->
</a>
<h3>Class <a href="main/ShieldHealthDepletedException.html" title="class in main">main.ShieldHealthDepletedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="main.Ship">
<!--   -->
</a>
<h3>Class <a href="main/Ship.html" title="class in main">main.Ship</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asteroidBeltOdds</h4>
<pre>float asteroidBeltOdds</pre>
<div class="block">The odds of hitting an asteroid belt when travelling</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the ship</div>
</li>
<li class="blockList">
<h4>maxShieldHealth</h4>
<pre>int maxShieldHealth</pre>
<div class="block">Maximum shield health</div>
</li>
<li class="blockList">
<h4>shieldHealth</h4>
<pre>int shieldHealth</pre>
<div class="block">Current shield health</div>
</li>
<li class="blockList">
<h4>asteroidBeltEventShieldHealthDecrease</h4>
<pre>int asteroidBeltEventShieldHealthDecrease</pre>
<div class="block">How much an asteroid belt event decreases shield health</div>
</li>
<li class="blockListLast">
<h4>planet</h4>
<pre>java.lang.String planet</pre>
<div class="block">The name of the planet this ship is on</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.ShipPartItem">
<!--   -->
</a>
<h3>Class <a href="main/ShipPartItem.html" title="class in main">main.ShipPartItem</a> extends <a href="main/InventoryItem.html" title="class in main">InventoryItem</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="main.SpaceOutpost">
<!--   -->
</a>
<h3>Class <a href="main/SpaceOutpost.html" title="class in main">main.SpaceOutpost</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the outpost</div>
</li>
<li class="blockListLast">
<h4>itemsAvailable</h4>
<pre>java.util.HashMap&lt;K,V&gt; itemsAvailable</pre>
<div class="block">A HashMap from item names to inventory items of items for sale</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
