<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:00 NZST 2019 -->
<title>CrewMember</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrewMember";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Crew.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/CrewMemberCreatorWindow.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/CrewMember.html" target="_top">Frames</a></li>
<li><a href="CrewMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class CrewMember" class="title">Class CrewMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.CrewMember</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrewMember</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A crew member</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cameron Stevenson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#main.CrewMember">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#actionsPerDay">actionsPerDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#actionsRemaining">actionsRemaining</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#CREW_MEMBER_DIRECTORY">CREW_MEMBER_DIRECTORY</a></span></code>
<div class="block">Where the description files reside</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#crewMemberUpdateListeners">crewMemberUpdateListeners</a></span></code>
<div class="block">The listeners who want to know when this crew member runs out of actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#diseaseOdds">diseaseOdds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../main/Disease.html" title="class in main">Disease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#diseases">diseases</a></span></code>
<div class="block">The diseases this crew member is afflicted with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#hunger">hunger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#maxHealth">maxHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#maxHunger">maxHunger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#maxTiredness">maxTiredness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#repairSkill">repairSkill</a></span></code>
<div class="block">The amount of shield this crew member repairs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#searchSkill">searchSkill</a></span></code>
<div class="block">How many rolls this crew member gets when rolling search odds on a planet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#tiredness">tiredness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#tirednessDecreasePerSleep">tirednessDecreasePerSleep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#tirednessIncreasePerDay">tirednessIncreasePerDay</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/CrewMember.html#CrewMember-java.lang.String-">CrewMember</a></span>(java.lang.String&nbsp;propertiesFile)</code>
<div class="block">Init</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#addCrewMemberUpdateListener-main.CrewMemberUpdateListener-">addCrewMemberUpdateListener</a></span>(<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to alert when out of actions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#callAllCrewMemberCaughtDiseaseListeners-main.Disease-">callAllCrewMemberCaughtDiseaseListeners</a></span>(<a href="../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</code>
<div class="block">Tell all listeners that the crew member has caught a disease</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#callAllCrewMemberDeadListeners--">callAllCrewMemberDeadListeners</a></span>()</code>
<div class="block">Tell all listeners that the crew member has died</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#callAllOutOfActionsListeners--">callAllOutOfActionsListeners</a></span>()</code>
<div class="block">Tell all listeners that this crew member has run out of actions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#canPilot--">canPilot</a></span>()</code>
<div class="block">Can pilot, stub for if in the future restrictions are placed on who can pilot</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#clearListeners--">clearListeners</a></span>()</code>
<div class="block">Remove all listeners previously added</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#consume-java.lang.String-int-main.Inventory-">consume</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;quantity,
       <a href="../main/Inventory.html" title="class in main">Inventory</a>&nbsp;inventory)</code>
<div class="block">Use an action to consume some item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getActionsPerDay--">getActionsPerDay</a></span>()</code>
<div class="block">Get how many actions this crew member can perform per day</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getActionsRemaining--">getActionsRemaining</a></span>()</code>
<div class="block">Get how many actions this crew member still has left today</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getAllRoles--">getAllRoles</a></span>()</code>
<div class="block">Get all role names available to choose from</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getDirectory-java.lang.String-">getDirectory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the file location of the description of a role</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../main/Disease.html" title="class in main">Disease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getDiseases--">getDiseases</a></span>()</code>
<div class="block">Get the diseases this crew member is afflicted with</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Get the health of the crew member</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getHunger--">getHunger</a></span>()</code>
<div class="block">Get the hunger of the crew member</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxHealth--">getMaxHealth</a></span>()</code>
<div class="block">Get the maximum health of the crew member</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxHunger--">getMaxHunger</a></span>()</code>
<div class="block">Get the maximum hunger of the crew member</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxTiredness--">getMaxTiredness</a></span>()</code>
<div class="block">Get the maximum tiredness of the crew member</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the crew member</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getRepairSkill--">getRepairSkill</a></span>()</code>
<div class="block">Get the repair skill of the crew member</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getRole--">getRole</a></span>()</code>
<div class="block">Get the role name of the crew member</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getRoleDescription--">getRoleDescription</a></span>()</code>
<div class="block">Get the role description of the crew member</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getSearchSkill--">getSearchSkill</a></span>()</code>
<div class="block">Get the search skill of the crew member</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the status of the crew member</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getTiredness--">getTiredness</a></span>()</code>
<div class="block">Get the tiredness of the crew member</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getTirednessDecreasePerSleep--">getTirednessDecreasePerSleep</a></span>()</code>
<div class="block">Get the tiredness decrease per sleep of the crew member</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#getTirednessIncreasePerDay--">getTirednessIncreasePerDay</a></span>()</code>
<div class="block">Get the tiredness increase per day of the crew member</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#isValidRole-java.lang.String-">isValidRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Check if a role name is valid</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#nextDay--">nextDay</a></span>()</code>
<div class="block">Update the crew member overnight</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#outOfActionsToday--">outOfActionsToday</a></span>()</code>
<div class="block">Is the crew member out of actions today</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#pilot--">pilot</a></span>()</code>
<div class="block">Use an action to pilot the ship</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#repair-main.Ship-">repair</a></span>(<a href="../main/Ship.html" title="class in main">Ship</a>&nbsp;ship)</code>
<div class="block">Use an action to repair the ship</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#search-main.Planet-">search</a></span>(<a href="../main/Planet.html" title="class in main">Planet</a>&nbsp;planet)</code>
<div class="block">Use an action to search a planet</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setActionsPerDay-int-">setActionsPerDay</a></span>(int&nbsp;actionsPerDay)</code>
<div class="block">Set how many actions the crew member has per day</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setActionsRemaining-int-">setActionsRemaining</a></span>(int&nbsp;actionsRemaining)</code>
<div class="block">Set how many actions remaining the crew member has today</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setDiseases-java.util.ArrayList-">setDiseases</a></span>(java.util.ArrayList&lt;<a href="../main/Disease.html" title="class in main">Disease</a>&gt;&nbsp;diseases)</code>
<div class="block">Set the diseases the crew member is afflicted by</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>
<div class="block">Set the crew member's health</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setHunger-int-">setHunger</a></span>(int&nbsp;hunger)</code>
<div class="block">Set the crew member's hunger</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxHealth-int-">setMaxHealth</a></span>(int&nbsp;maxHealth)</code>
<div class="block">Set the crew member's maximum health</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxHunger-int-">setMaxHunger</a></span>(int&nbsp;maxHunger)</code>
<div class="block">Set the crew member's maximum hunger</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxTiredness-int-">setMaxTiredness</a></span>(int&nbsp;maxTiredness)</code>
<div class="block">Set the crew member's maximum tiredness</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the crew member's name.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setRepairSkill-int-">setRepairSkill</a></span>(int&nbsp;repairSkill)</code>
<div class="block">Set the crew member's repair skill</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Set the crew member's role</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setSearchSkill-int-">setSearchSkill</a></span>(int&nbsp;searchSkill)</code>
<div class="block">Set the crew member's search skill</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setTiredness-int-">setTiredness</a></span>(int&nbsp;tiredness)</code>
<div class="block">Set the crew member's tiredness</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setTirednessDecreasePerSleep-int-">setTirednessDecreasePerSleep</a></span>(int&nbsp;value)</code>
<div class="block">Set the crew member's tiredness decrease per sleep</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#setTirednessIncreasePerDay-int-">setTirednessIncreasePerDay</a></span>(int&nbsp;value)</code>
<div class="block">Set the crew member's tiredness increase per day</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#sleep--">sleep</a></span>()</code>
<div class="block">Use one action to make the crew member sleep</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CrewMember.html#useActions-int-">useActions</a></span>(int&nbsp;amount)</code>
<div class="block">Have the crew member use up actions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREW_MEMBER_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREW_MEMBER_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String CREW_MEMBER_DIRECTORY</pre>
<div class="block">Where the description files reside</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.CrewMember.CREW_MEMBER_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>private&nbsp;java.lang.String role</pre>
</li>
</ul>
<a name="maxHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHealth</h4>
<pre>private&nbsp;int maxHealth</pre>
</li>
</ul>
<a name="maxHunger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHunger</h4>
<pre>private&nbsp;int maxHunger</pre>
</li>
</ul>
<a name="maxTiredness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTiredness</h4>
<pre>private&nbsp;int maxTiredness</pre>
</li>
</ul>
<a name="tirednessIncreasePerDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tirednessIncreasePerDay</h4>
<pre>private&nbsp;int tirednessIncreasePerDay</pre>
</li>
</ul>
<a name="tirednessDecreasePerSleep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tirednessDecreasePerSleep</h4>
<pre>private&nbsp;int tirednessDecreasePerSleep</pre>
</li>
</ul>
<a name="repairSkill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairSkill</h4>
<pre>private&nbsp;int repairSkill</pre>
<div class="block">The amount of shield this crew member repairs</div>
</li>
</ul>
<a name="searchSkill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSkill</h4>
<pre>private&nbsp;int searchSkill</pre>
<div class="block">How many rolls this crew member gets when rolling search odds on a planet</div>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>private&nbsp;int health</pre>
</li>
</ul>
<a name="hunger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hunger</h4>
<pre>private&nbsp;int hunger</pre>
</li>
</ul>
<a name="tiredness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiredness</h4>
<pre>private&nbsp;int tiredness</pre>
</li>
</ul>
<a name="actionsPerDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsPerDay</h4>
<pre>private&nbsp;int actionsPerDay</pre>
</li>
</ul>
<a name="actionsRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsRemaining</h4>
<pre>private&nbsp;int actionsRemaining</pre>
</li>
</ul>
<a name="diseases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diseases</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../main/Disease.html" title="class in main">Disease</a>&gt; diseases</pre>
<div class="block">The diseases this crew member is afflicted with</div>
</li>
</ul>
<a name="diseaseOdds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diseaseOdds</h4>
<pre>private&nbsp;float diseaseOdds</pre>
</li>
</ul>
<a name="crewMemberUpdateListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crewMemberUpdateListeners</h4>
<pre>private transient&nbsp;java.util.ArrayList&lt;<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a>&gt; crewMemberUpdateListeners</pre>
<div class="block">The listeners who want to know when this crew member runs out of actions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrewMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrewMember</h4>
<pre>public&nbsp;CrewMember(java.lang.String&nbsp;propertiesFile)</pre>
<div class="block">Init</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesFile</code> - The role name of this crew member</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllRoles()</pre>
<div class="block">Get all role names available to choose from</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of role names</dd>
</dl>
</li>
</ul>
<a name="getDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getDirectory(java.lang.String&nbsp;name)</pre>
<div class="block">Get the file location of the description of a role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file location of that role's description</dd>
</dl>
</li>
</ul>
<a name="isValidRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRole</h4>
<pre>public static&nbsp;boolean&nbsp;isValidRole(java.lang.String&nbsp;role)</pre>
<div class="block">Check if a role name is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true If the role exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addCrewMemberUpdateListener-main.CrewMemberUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrewMemberUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addCrewMemberUpdateListener(<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to alert when out of actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be added</dd>
</dl>
</li>
</ul>
<a name="canPilot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPilot</h4>
<pre>public&nbsp;boolean&nbsp;canPilot()</pre>
<div class="block">Can pilot, stub for if in the future restrictions are placed on who can pilot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this crew member can pilot</dd>
</dl>
</li>
</ul>
<a name="getActionsPerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsPerDay</h4>
<pre>public&nbsp;int&nbsp;getActionsPerDay()</pre>
<div class="block">Get how many actions this crew member can perform per day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actions allowed per day</dd>
</dl>
</li>
</ul>
<a name="getActionsRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsRemaining</h4>
<pre>public&nbsp;int&nbsp;getActionsRemaining()</pre>
<div class="block">Get how many actions this crew member still has left today</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actions remaining today</dd>
</dl>
</li>
</ul>
<a name="getDiseases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseases</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../main/Disease.html" title="class in main">Disease</a>&gt;&nbsp;getDiseases()</pre>
<div class="block">Get the diseases this crew member is afflicted with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of diseases this crew member is afflicted with</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Get the health of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Health of the crew member</dd>
</dl>
</li>
</ul>
<a name="getHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre>public&nbsp;int&nbsp;getHunger()</pre>
<div class="block">Get the hunger of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hunger of the crew member</dd>
</dl>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxHealth()</pre>
<div class="block">Get the maximum health of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum health of the crew member</dd>
</dl>
</li>
</ul>
<a name="getMaxHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHunger</h4>
<pre>public&nbsp;int&nbsp;getMaxHunger()</pre>
<div class="block">Get the maximum hunger of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum hunger of the crew member</dd>
</dl>
</li>
</ul>
<a name="getMaxTiredness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTiredness</h4>
<pre>public&nbsp;int&nbsp;getMaxTiredness()</pre>
<div class="block">Get the maximum tiredness of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum tiredness of the crew member</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the crew member</dd>
</dl>
</li>
</ul>
<a name="getRepairSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairSkill</h4>
<pre>public&nbsp;int&nbsp;getRepairSkill()</pre>
<div class="block">Get the repair skill of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Repair skill of the crew member</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<div class="block">Get the role name of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Role name of the crew member</dd>
</dl>
</li>
</ul>
<a name="getRoleDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleDescription()</pre>
<div class="block">Get the role description of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Role description of the crew member</dd>
</dl>
</li>
</ul>
<a name="getSearchSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchSkill</h4>
<pre>public&nbsp;int&nbsp;getSearchSkill()</pre>
<div class="block">Get the search skill of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search skill of the crew member</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Get the status of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the crew member (health, hunger, tiredness, and diseases afflicted with)</dd>
</dl>
</li>
</ul>
<a name="getTiredness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiredness</h4>
<pre>public&nbsp;int&nbsp;getTiredness()</pre>
<div class="block">Get the tiredness of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tiredness of the crew member</dd>
</dl>
</li>
</ul>
<a name="getTirednessDecreasePerSleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTirednessDecreasePerSleep</h4>
<pre>public&nbsp;int&nbsp;getTirednessDecreasePerSleep()</pre>
<div class="block">Get the tiredness decrease per sleep of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tiredness decrease per sleep of the crew member</dd>
</dl>
</li>
</ul>
<a name="getTirednessIncreasePerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTirednessIncreasePerDay</h4>
<pre>public&nbsp;int&nbsp;getTirednessIncreasePerDay()</pre>
<div class="block">Get the tiredness increase per day of the crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tiredness increase per day of the crew member</dd>
</dl>
</li>
</ul>
<a name="nextDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDay</h4>
<pre>public&nbsp;void&nbsp;nextDay()</pre>
<div class="block">Update the crew member overnight</div>
</li>
</ul>
<a name="callAllCrewMemberCaughtDiseaseListeners-main.Disease-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAllCrewMemberCaughtDiseaseListeners</h4>
<pre>private&nbsp;void&nbsp;callAllCrewMemberCaughtDiseaseListeners(<a href="../main/Disease.html" title="class in main">Disease</a>&nbsp;disease)</pre>
<div class="block">Tell all listeners that the crew member has caught a disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disease</code> - The disease caught</dd>
</dl>
</li>
</ul>
<a name="callAllCrewMemberDeadListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAllCrewMemberDeadListeners</h4>
<pre>private&nbsp;void&nbsp;callAllCrewMemberDeadListeners()</pre>
<div class="block">Tell all listeners that the crew member has died</div>
</li>
</ul>
<a name="pilot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilot</h4>
<pre>public&nbsp;void&nbsp;pilot()
           throws <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a>,
                  <a href="../main/InvalidCrewRoleException.html" title="class in main">InvalidCrewRoleException</a></pre>
<div class="block">Use an action to pilot the ship</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if the crew member is out of actions</dd>
<dd><code><a href="../main/InvalidCrewRoleException.html" title="class in main">InvalidCrewRoleException</a></code> - if the crew member cannot pilot</dd>
</dl>
</li>
</ul>
<a name="repair-main.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre>public&nbsp;void&nbsp;repair(<a href="../main/Ship.html" title="class in main">Ship</a>&nbsp;ship)
            throws <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></pre>
<div class="block">Use an action to repair the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The ship to repair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if the crew member is out of actions</dd>
</dl>
</li>
</ul>
<a name="search-main.Planet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>&nbsp;search(<a href="../main/Planet.html" title="class in main">Planet</a>&nbsp;planet)
                     throws <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></pre>
<div class="block">Use an action to search a planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - The planet to be search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item found if one was found, otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if the crew member is out of actions</dd>
</dl>
</li>
</ul>
<a name="setActionsPerDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionsPerDay</h4>
<pre>public&nbsp;void&nbsp;setActionsPerDay(int&nbsp;actionsPerDay)</pre>
<div class="block">Set how many actions the crew member has per day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionsPerDay</code> - How many actions the crew member has per day</dd>
</dl>
</li>
</ul>
<a name="setActionsRemaining-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionsRemaining</h4>
<pre>public&nbsp;void&nbsp;setActionsRemaining(int&nbsp;actionsRemaining)</pre>
<div class="block">Set how many actions remaining the crew member has today</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionsRemaining</code> - How many actions remaining the crew member has today</dd>
</dl>
</li>
</ul>
<a name="setDiseases-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiseases</h4>
<pre>public&nbsp;void&nbsp;setDiseases(java.util.ArrayList&lt;<a href="../main/Disease.html" title="class in main">Disease</a>&gt;&nbsp;diseases)</pre>
<div class="block">Set the diseases the crew member is afflicted by</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diseases</code> - An ArrayList of diseaes</dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;health)</pre>
<div class="block">Set the crew member's health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - Health</dd>
</dl>
</li>
</ul>
<a name="setHunger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHunger</h4>
<pre>public&nbsp;void&nbsp;setHunger(int&nbsp;hunger)</pre>
<div class="block">Set the crew member's hunger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hunger</code> - Hunger</dd>
</dl>
</li>
</ul>
<a name="setMaxHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealth</h4>
<pre>public&nbsp;void&nbsp;setMaxHealth(int&nbsp;maxHealth)</pre>
<div class="block">Set the crew member's maximum health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHealth</code> - Maximum health</dd>
</dl>
</li>
</ul>
<a name="setMaxHunger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHunger</h4>
<pre>public&nbsp;void&nbsp;setMaxHunger(int&nbsp;maxHunger)</pre>
<div class="block">Set the crew member's maximum hunger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHunger</code> - Maximum hunger</dd>
</dl>
</li>
</ul>
<a name="setMaxTiredness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTiredness</h4>
<pre>public&nbsp;void&nbsp;setMaxTiredness(int&nbsp;maxTiredness)</pre>
<div class="block">Set the crew member's maximum tiredness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTiredness</code> - Maximum tiredness</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the crew member's name. Will default to "unnamed" if name==null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
</dl>
</li>
</ul>
<a name="setRepairSkill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairSkill</h4>
<pre>public&nbsp;void&nbsp;setRepairSkill(int&nbsp;repairSkill)</pre>
<div class="block">Set the crew member's repair skill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repairSkill</code> - Repair skill</dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
<div class="block">Set the crew member's role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The name of the role</dd>
</dl>
</li>
</ul>
<a name="setSearchSkill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchSkill</h4>
<pre>public&nbsp;void&nbsp;setSearchSkill(int&nbsp;searchSkill)</pre>
<div class="block">Set the crew member's search skill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchSkill</code> - number of searches the crew member can make with one action</dd>
</dl>
</li>
</ul>
<a name="setTiredness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiredness</h4>
<pre>public&nbsp;void&nbsp;setTiredness(int&nbsp;tiredness)</pre>
<div class="block">Set the crew member's tiredness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiredness</code> - Tiredness</dd>
</dl>
</li>
</ul>
<a name="setTirednessDecreasePerSleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTirednessDecreasePerSleep</h4>
<pre>private&nbsp;void&nbsp;setTirednessDecreasePerSleep(int&nbsp;value)</pre>
<div class="block">Set the crew member's tiredness decrease per sleep</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - How much the crew member's tiredness should decrease when they sleep</dd>
</dl>
</li>
</ul>
<a name="setTirednessIncreasePerDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTirednessIncreasePerDay</h4>
<pre>private&nbsp;void&nbsp;setTirednessIncreasePerDay(int&nbsp;value)</pre>
<div class="block">Set the crew member's tiredness increase per day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - How much the crew member's tiredness should increase when the day changes</dd>
</dl>
</li>
</ul>
<a name="sleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()
           throws <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></pre>
<div class="block">Use one action to make the crew member sleep</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if the crew member does not have enough actions to sleep</dd>
</dl>
</li>
</ul>
<a name="callAllOutOfActionsListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAllOutOfActionsListeners</h4>
<pre>public&nbsp;void&nbsp;callAllOutOfActionsListeners()</pre>
<div class="block">Tell all listeners that this crew member has run out of actions</div>
</li>
</ul>
<a name="useActions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useActions</h4>
<pre>public&nbsp;void&nbsp;useActions(int&nbsp;amount)
                throws <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></pre>
<div class="block">Have the crew member use up actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - How many actions should be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if this crew member does not have enough actions remaining</dd>
</dl>
</li>
</ul>
<a name="consume-java.lang.String-int-main.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(java.lang.String&nbsp;itemName,
                    int&nbsp;quantity,
                    <a href="../main/Inventory.html" title="class in main">Inventory</a>&nbsp;inventory)
             throws <a href="../main/ItemNotFoundException.html" title="class in main">ItemNotFoundException</a>,
                    <a href="../main/InsufficientQuantityException.html" title="class in main">InsufficientQuantityException</a>,
                    <a href="../main/NotConsumableException.html" title="class in main">NotConsumableException</a>,
                    <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></pre>
<div class="block">Use an action to consume some item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item</dd>
<dd><code>quantity</code> - The quantity which should be consumed</dd>
<dd><code>inventory</code> - The inventory to take the item from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/ItemNotFoundException.html" title="class in main">ItemNotFoundException</a></code> - if the item isn't found in the inventory</dd>
<dd><code><a href="../main/InsufficientQuantityException.html" title="class in main">InsufficientQuantityException</a></code> - if the inventory doesn't contain enough of the item</dd>
<dd><code><a href="../main/NotConsumableException.html" title="class in main">NotConsumableException</a></code> - if the item isn't consumable</dd>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if the crew member is out of actions</dd>
</dl>
</li>
</ul>
<a name="outOfActionsToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfActionsToday</h4>
<pre>public&nbsp;boolean&nbsp;outOfActionsToday()</pre>
<div class="block">Is the crew member out of actions today</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no actions remaining, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clearListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">Remove all listeners previously added</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Crew.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/CrewMemberCreatorWindow.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/CrewMember.html" target="_top">Frames</a></li>
<li><a href="CrewMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
