<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:00 NZST 2019 -->
<title>GameState</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/FoodItem.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">GameState represents a single "run" or "save" of a game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cameron Stevenson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#main.GameState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main">GameState.GameStateOutOfActionsListener</a></span></code>
<div class="block">Exists to react to crew members running out of actions and checks if the whole crew has run out</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#alienPirateEventOdds">alienPirateEventOdds</a></span></code>
<div class="block">Odds of alien pirates stealing an item overnight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/Crew.html" title="class in main">Crew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#crew">crew</a></span></code>
<div class="block">The crew</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#crewOutOfActionsListeners">crewOutOfActionsListeners</a></span></code>
<div class="block">The listeners interested in the crew running out of actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#daysElapsed">daysElapsed</a></span></code>
<div class="block">The number of days elapsed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#daysToPlay">daysToPlay</a></span></code>
<div class="block">Days the game lasts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/Inventory.html" title="class in main">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#inventory">inventory</a></span></code>
<div class="block">The crew's inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#lastViewContext">lastViewContext</a></span></code>
<div class="block">The previous view context, if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#piecesCollected">piecesCollected</a></span></code>
<div class="block">The number of ship parts collected so far</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#piecesRequired">piecesRequired</a></span></code>
<div class="block">Pieces required to win game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../main/Planet.html" title="class in main">Planet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#planets">planets</a></span></code>
<div class="block">All planets, HashMap from names to planets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#SAVE_DIRECTORY">SAVE_DIRECTORY</a></span></code>
<div class="block">Where saves are stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#SAVE_EXTENSION">SAVE_EXTENSION</a></span></code>
<div class="block">Save file extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/Ship.html" title="class in main">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#ship">ship</a></span></code>
<div class="block">The ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#spaceOutpost">spaceOutpost</a></span></code>
<div class="block">The name of the current space outpost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#spaceOutposts">spaceOutposts</a></span></code>
<div class="block">All space outposts, HashMap from names to space outposts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#viewContext">viewContext</a></span></code>
<div class="block">The current view context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/GameState.html#GameState-int-int-java.util.HashMap-java.util.Properties-">GameState</a></span>(int&nbsp;daysToPlay,
         int&nbsp;piecesRequired,
         java.util.HashMap&lt;java.lang.String,<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMembers,
         java.util.Properties&nbsp;properties)</code>
<div class="block">Init GameState with the necessary values to have a valid game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#addCrewOutOfActionsListener-main.CLI.CLIOutOfActionsListener-">addCrewOutOfActionsListener</a></span>(<a href="../main/CLI.CLIOutOfActionsListener.html" title="class in main">CLI.CLIOutOfActionsListener</a>&nbsp;listener)</code>
<div class="block">Add a listener which responds to the crew running out of actions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#callAllCrewOutOfActionsListeners--">callAllCrewOutOfActionsListeners</a></span>()</code>
<div class="block">Call all listeners who respond to the crew running out of actions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#crewOutOfActionsToday--">crewOutOfActionsToday</a></span>()</code>
<div class="block">Check if the whole crew has run out of actions today</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../main/Crew.html" title="class in main">Crew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getCrew--">getCrew</a></span>()</code>
<div class="block">Get the crew</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getCrewStatus--">getCrewStatus</a></span>()</code>
<div class="block">Get a textual description of the crew's status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getDaysElapsed--">getDaysElapsed</a></span>()</code>
<div class="block">Get the number of days elapsed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getDaysToPlay--">getDaysToPlay</a></span>()</code>
<div class="block">Get the number of days to play</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../main/Inventory.html" title="class in main">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Get the crew's inventory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getLastViewContext--">getLastViewContext</a></span>()</code>
<div class="block">Get the last view context</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getPiecesCollected--">getPiecesCollected</a></span>()</code>
<div class="block">Get the number of ship parts collected so far</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getPiecesRequired--">getPiecesRequired</a></span>()</code>
<div class="block">Get the number of ship parts required to win the game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getPlanet--">getPlanet</a></span>()</code>
<div class="block">Get the name of the planet the ship is currently on</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../main/Planet.html" title="class in main">Planet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getPlanets--">getPlanets</a></span>()</code>
<div class="block">Get the planets</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getSavedGameNames--">getSavedGameNames</a></span>()</code>
<div class="block">Get the names of saved games</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getSaveDirectory-java.lang.String-">getSaveDirectory</a></span>(java.lang.String&nbsp;saveName)</code>
<div class="block">Get the file location of a save</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getScore--">getScore</a></span>()</code>
<div class="block">Get an end of game score</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../main/Ship.html" title="class in main">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getShip--">getShip</a></span>()</code>
<div class="block">Get the ship</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getShipName--">getShipName</a></span>()</code>
<div class="block">Get the name of the ship</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getShipShieldHealth--">getShipShieldHealth</a></span>()</code>
<div class="block">Get the shield health of the ship</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getSpaceOutpost--">getSpaceOutpost</a></span>()</code>
<div class="block">Get the space outpost the ship is currently at</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getSpaceOutposts--">getSpaceOutposts</a></span>()</code>
<div class="block">Get all space outposts</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#getViewContext--">getViewContext</a></span>()</code>
<div class="block">Get the current view context</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#haveCrewMemberConsumeItem-java.lang.String-java.lang.String-int-">haveCrewMemberConsumeItem</a></span>(java.lang.String&nbsp;crewMemberName,
                         java.lang.String&nbsp;itemName,
                         int&nbsp;quantity)</code>
<div class="block">Have a crew member consume an item</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#initCrewMemberOutOfActionsListeners--">initCrewMemberOutOfActionsListeners</a></span>()</code>
<div class="block">Add GameState's crew update listener to each crew member</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#isValidSave-java.lang.String-">isValidSave</a></span>(java.lang.String&nbsp;saveName)</code>
<div class="block">Check if a save name has an existing save</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../main/GameState.html" title="class in main">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#loadSave-java.lang.String-">loadSave</a></span>(java.lang.String&nbsp;saveName)</code>
<div class="block">Load a save</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#moveToNextDay--">moveToNextDay</a></span>()</code>
<div class="block">Move on to the next day</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#pilotShipTo-java.lang.String-java.lang.String-java.lang.String-">pilotShipTo</a></span>(java.lang.String&nbsp;planetName,
           java.lang.String&nbsp;pilot1,
           java.lang.String&nbsp;pilot2)</code>
<div class="block">Have the ship travel to another planet, using two crew members' actions to pilot</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#purchaseItemFromCurrentSpaceOutpost-java.lang.String-int-">purchaseItemFromCurrentSpaceOutpost</a></span>(java.lang.String&nbsp;itemName,
                                   int&nbsp;quantity)</code>
<div class="block">Purchase an item from the current space outpost</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#saveAs-java.lang.String-">saveAs</a></span>(java.lang.String&nbsp;desiredSaveName)</code>
<div class="block">Save this game state with the given name</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#searchCurrentPlanet-java.lang.String-">searchCurrentPlanet</a></span>(java.lang.String&nbsp;searchName)</code>
<div class="block">Get a crew member to search the current planet</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#setCrew-java.util.HashMap-">setCrew</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMembers)</code>
<div class="block">Set the list of crew members</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#setLastViewContext-main.GameStateViewContext-">setLastViewContext</a></span>(<a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a>&nbsp;lastViewContext)</code>
<div class="block">Set the last view context</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#setShipName-java.lang.String-">setShipName</a></span>(java.lang.String&nbsp;shipName)</code>
<div class="block">Set the ship's name</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#setSpaceOutpost-java.lang.String-">setSpaceOutpost</a></span>(java.lang.String&nbsp;spaceOutpost)</code>
<div class="block">Set by name the space outpost the ship should be at</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameState.html#setViewContext-main.GameStateViewContext-">setViewContext</a></span>(<a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a>&nbsp;viewContext)</code>
<div class="block">Set the current view context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.GameState.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String SAVE_DIRECTORY</pre>
<div class="block">Where saves are stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.GameState.SAVE_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_EXTENSION</h4>
<pre>private static final&nbsp;java.lang.String SAVE_EXTENSION</pre>
<div class="block">Save file extension</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.GameState.SAVE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="daysToPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysToPlay</h4>
<pre>private&nbsp;int daysToPlay</pre>
<div class="block">Days the game lasts</div>
</li>
</ul>
<a name="piecesRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesRequired</h4>
<pre>private&nbsp;int piecesRequired</pre>
<div class="block">Pieces required to win game</div>
</li>
</ul>
<a name="alienPirateEventOdds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alienPirateEventOdds</h4>
<pre>private&nbsp;float alienPirateEventOdds</pre>
<div class="block">Odds of alien pirates stealing an item overnight</div>
</li>
</ul>
<a name="crew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crew</h4>
<pre>private&nbsp;<a href="../main/Crew.html" title="class in main">Crew</a> crew</pre>
<div class="block">The crew</div>
</li>
</ul>
<a name="ship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship</h4>
<pre>private&nbsp;<a href="../main/Ship.html" title="class in main">Ship</a> ship</pre>
<div class="block">The ship</div>
</li>
</ul>
<a name="spaceOutpost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceOutpost</h4>
<pre>private&nbsp;java.lang.String spaceOutpost</pre>
<div class="block">The name of the current space outpost</div>
</li>
</ul>
<a name="spaceOutposts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceOutposts</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a>&gt; spaceOutposts</pre>
<div class="block">All space outposts, HashMap from names to space outposts</div>
</li>
</ul>
<a name="planets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planets</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../main/Planet.html" title="class in main">Planet</a>&gt; planets</pre>
<div class="block">All planets, HashMap from names to planets</div>
</li>
</ul>
<a name="viewContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewContext</h4>
<pre>private&nbsp;<a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a> viewContext</pre>
<div class="block">The current view context</div>
</li>
</ul>
<a name="lastViewContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastViewContext</h4>
<pre>private&nbsp;<a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a> lastViewContext</pre>
<div class="block">The previous view context, if necessary</div>
</li>
</ul>
<a name="daysElapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysElapsed</h4>
<pre>private&nbsp;int daysElapsed</pre>
<div class="block">The number of days elapsed</div>
</li>
</ul>
<a name="piecesCollected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesCollected</h4>
<pre>private&nbsp;int piecesCollected</pre>
<div class="block">The number of ship parts collected so far</div>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>private&nbsp;<a href="../main/Inventory.html" title="class in main">Inventory</a> inventory</pre>
<div class="block">The crew's inventory</div>
</li>
</ul>
<a name="crewOutOfActionsListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crewOutOfActionsListeners</h4>
<pre>private transient&nbsp;java.util.ArrayList&lt;<a href="../main/CrewMemberUpdateListener.html" title="interface in main">CrewMemberUpdateListener</a>&gt; crewOutOfActionsListeners</pre>
<div class="block">The listeners interested in the crew running out of actions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState-int-int-java.util.HashMap-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(int&nbsp;daysToPlay,
                 int&nbsp;piecesRequired,
                 java.util.HashMap&lt;java.lang.String,<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMembers,
                 java.util.Properties&nbsp;properties)</pre>
<div class="block">Init GameState with the necessary values to have a valid game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysToPlay</code> - The number of days the game should last</dd>
<dd><code>piecesRequired</code> - How many ship parts should be required to win</dd>
<dd><code>crewMembers</code> - The player's requested crew members</dd>
<dd><code>properties</code> - The game's properties file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSavedGameNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedGameNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSavedGameNames()</pre>
<div class="block">Get the names of saved games</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of saved game names</dd>
</dl>
</li>
</ul>
<a name="getSaveDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSaveDirectory(java.lang.String&nbsp;saveName)</pre>
<div class="block">Get the file location of a save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveName</code> - The name of a save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file location</dd>
</dl>
</li>
</ul>
<a name="isValidSave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSave</h4>
<pre>public static&nbsp;boolean&nbsp;isValidSave(java.lang.String&nbsp;saveName)</pre>
<div class="block">Check if a save name has an existing save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveName</code> - The name of the save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the save exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="loadSave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSave</h4>
<pre>public static&nbsp;<a href="../main/GameState.html" title="class in main">GameState</a>&nbsp;loadSave(java.lang.String&nbsp;saveName)</pre>
<div class="block">Load a save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveName</code> - The name of the save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded game state</dd>
</dl>
</li>
</ul>
<a name="addCrewOutOfActionsListener-main.CLI.CLIOutOfActionsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrewOutOfActionsListener</h4>
<pre>public&nbsp;void&nbsp;addCrewOutOfActionsListener(<a href="../main/CLI.CLIOutOfActionsListener.html" title="class in main">CLI.CLIOutOfActionsListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener which responds to the crew running out of actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="callAllCrewOutOfActionsListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAllCrewOutOfActionsListeners</h4>
<pre>public&nbsp;void&nbsp;callAllCrewOutOfActionsListeners()</pre>
<div class="block">Call all listeners who respond to the crew running out of actions</div>
</li>
</ul>
<a name="crewOutOfActionsToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewOutOfActionsToday</h4>
<pre>public&nbsp;boolean&nbsp;crewOutOfActionsToday()</pre>
<div class="block">Check if the whole crew has run out of actions today</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the whole crew has run out of actions today, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCrew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre>public&nbsp;<a href="../main/Crew.html" title="class in main">Crew</a>&nbsp;getCrew()</pre>
<div class="block">Get the crew</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The crew</dd>
</dl>
</li>
</ul>
<a name="getCrewStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrewStatus()</pre>
<div class="block">Get a textual description of the crew's status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A textual description of the crew's status</dd>
</dl>
</li>
</ul>
<a name="getDaysElapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysElapsed</h4>
<pre>public&nbsp;int&nbsp;getDaysElapsed()</pre>
<div class="block">Get the number of days elapsed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of days elapsed</dd>
</dl>
</li>
</ul>
<a name="getDaysToPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysToPlay</h4>
<pre>public&nbsp;int&nbsp;getDaysToPlay()</pre>
<div class="block">Get the number of days to play</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of days to play</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="../main/Inventory.html" title="class in main">Inventory</a>&nbsp;getInventory()</pre>
<div class="block">Get the crew's inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The crew's inventory</dd>
</dl>
</li>
</ul>
<a name="getLastViewContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastViewContext</h4>
<pre>public&nbsp;<a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a>&nbsp;getLastViewContext()</pre>
<div class="block">Get the last view context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last view context</dd>
</dl>
</li>
</ul>
<a name="getPiecesCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesCollected</h4>
<pre>public&nbsp;int&nbsp;getPiecesCollected()</pre>
<div class="block">Get the number of ship parts collected so far</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of ship parts collected so far</dd>
</dl>
</li>
</ul>
<a name="getPiecesRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesRequired</h4>
<pre>public&nbsp;int&nbsp;getPiecesRequired()</pre>
<div class="block">Get the number of ship parts required to win the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of ship parts required to win the game</dd>
</dl>
</li>
</ul>
<a name="getPlanet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlanet()</pre>
<div class="block">Get the name of the planet the ship is currently on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the planet the ship is currently on</dd>
</dl>
</li>
</ul>
<a name="getPlanets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanets</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../main/Planet.html" title="class in main">Planet</a>&gt;&nbsp;getPlanets()</pre>
<div class="block">Get the planets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap from planet names to planets</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Get an end of game score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An end of game score</dd>
</dl>
</li>
</ul>
<a name="getShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre>public&nbsp;<a href="../main/Ship.html" title="class in main">Ship</a>&nbsp;getShip()</pre>
<div class="block">Get the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ship</dd>
</dl>
</li>
</ul>
<a name="getShipName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipName()</pre>
<div class="block">Get the name of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the ship</dd>
</dl>
</li>
</ul>
<a name="getShipShieldHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipShieldHealth</h4>
<pre>public&nbsp;int&nbsp;getShipShieldHealth()</pre>
<div class="block">Get the shield health of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shield health of the ship</dd>
</dl>
</li>
</ul>
<a name="getSpaceOutpost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceOutpost</h4>
<pre>public&nbsp;<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a>&nbsp;getSpaceOutpost()</pre>
<div class="block">Get the space outpost the ship is currently at</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The space outpost the ship is currently at</dd>
</dl>
</li>
</ul>
<a name="getSpaceOutposts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceOutposts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a>&gt;&nbsp;getSpaceOutposts()</pre>
<div class="block">Get all space outposts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap from space outpost names to space outposts</dd>
</dl>
</li>
</ul>
<a name="getViewContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewContext</h4>
<pre>public&nbsp;<a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a>&nbsp;getViewContext()</pre>
<div class="block">Get the current view context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current view context</dd>
</dl>
</li>
</ul>
<a name="haveCrewMemberConsumeItem-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveCrewMemberConsumeItem</h4>
<pre>public&nbsp;void&nbsp;haveCrewMemberConsumeItem(java.lang.String&nbsp;crewMemberName,
                                      java.lang.String&nbsp;itemName,
                                      int&nbsp;quantity)
                               throws <a href="../main/ItemNotFoundException.html" title="class in main">ItemNotFoundException</a>,
                                      <a href="../main/InsufficientQuantityException.html" title="class in main">InsufficientQuantityException</a>,
                                      <a href="../main/NotConsumableException.html" title="class in main">NotConsumableException</a>,
                                      <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></pre>
<div class="block">Have a crew member consume an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMemberName</code> - The name of the crew member who should consume</dd>
<dd><code>itemName</code> - The name of the item</dd>
<dd><code>quantity</code> - The quantity which should be consumed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/ItemNotFoundException.html" title="class in main">ItemNotFoundException</a></code> - if the crew's inventory does not contain the item</dd>
<dd><code><a href="../main/InsufficientQuantityException.html" title="class in main">InsufficientQuantityException</a></code> - if the crew's inventory does not contain enough of the item</dd>
<dd><code><a href="../main/NotConsumableException.html" title="class in main">NotConsumableException</a></code> - if the item isn't consumable</dd>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if the crew member is out of actions</dd>
</dl>
</li>
</ul>
<a name="initCrewMemberOutOfActionsListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCrewMemberOutOfActionsListeners</h4>
<pre>public&nbsp;void&nbsp;initCrewMemberOutOfActionsListeners()</pre>
<div class="block">Add GameState's crew update listener to each crew member</div>
</li>
</ul>
<a name="moveToNextDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNextDay</h4>
<pre>public&nbsp;void&nbsp;moveToNextDay()
                   throws <a href="../main/AlienPirateEventException.html" title="class in main">AlienPirateEventException</a>,
                          <a href="../main/OutOfDaysException.html" title="class in main">OutOfDaysException</a></pre>
<div class="block">Move on to the next day</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/AlienPirateEventException.html" title="class in main">AlienPirateEventException</a></code> - if alien pirates raid the ship</dd>
<dd><code><a href="../main/OutOfDaysException.html" title="class in main">OutOfDaysException</a></code> - if the game ends as a result of running out of days</dd>
</dl>
</li>
</ul>
<a name="pilotShipTo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilotShipTo</h4>
<pre>public&nbsp;boolean&nbsp;pilotShipTo(java.lang.String&nbsp;planetName,
                           java.lang.String&nbsp;pilot1,
                           java.lang.String&nbsp;pilot2)
                    throws <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a>,
                           <a href="../main/InvalidCrewRoleException.html" title="class in main">InvalidCrewRoleException</a>,
                           <a href="../main/ShieldHealthDepletedException.html" title="class in main">ShieldHealthDepletedException</a></pre>
<div class="block">Have the ship travel to another planet, using two crew members' actions to pilot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetName</code> - The planet to travel to</dd>
<dd><code>pilot1</code> - The first pilot</dd>
<dd><code>pilot2</code> - The second pilot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if either crew member is out of actions</dd>
<dd><code><a href="../main/InvalidCrewRoleException.html" title="class in main">InvalidCrewRoleException</a></code> - if either crew member cannot pilot</dd>
<dd><code><a href="../main/ShieldHealthDepletedException.html" title="class in main">ShieldHealthDepletedException</a></code> - if shield health is depleted as a result of travelling</dd>
</dl>
</li>
</ul>
<a name="purchaseItemFromCurrentSpaceOutpost-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseItemFromCurrentSpaceOutpost</h4>
<pre>public&nbsp;boolean&nbsp;purchaseItemFromCurrentSpaceOutpost(java.lang.String&nbsp;itemName,
                                                   int&nbsp;quantity)</pre>
<div class="block">Purchase an item from the current space outpost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item's name</dd>
<dd><code>quantity</code> - The purchase quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="saveAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(java.lang.String&nbsp;desiredSaveName)</pre>
<div class="block">Save this game state with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredSaveName</code> - The save name</dd>
</dl>
</li>
</ul>
<a name="searchCurrentPlanet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCurrentPlanet</h4>
<pre>public&nbsp;<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a>&nbsp;searchCurrentPlanet(java.lang.String&nbsp;searchName)
                                  throws <a href="../main/AllPartsFoundException.html" title="class in main">AllPartsFoundException</a>,
                                         <a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></pre>
<div class="block">Get a crew member to search the current planet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchName</code> - The name of the crew member who should search this planet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/AllPartsFoundException.html" title="class in main">AllPartsFoundException</a></code> - if all parts are found as a result of this search</dd>
<dd><code><a href="../main/OutOfActionsException.html" title="class in main">OutOfActionsException</a></code> - if the crew member is out of actions</dd>
</dl>
</li>
</ul>
<a name="setCrew-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrew</h4>
<pre>public&nbsp;void&nbsp;setCrew(java.util.HashMap&lt;java.lang.String,<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMembers)</pre>
<div class="block">Set the list of crew members</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMembers</code> - A HashMap from crew member names to crew members</dd>
</dl>
</li>
</ul>
<a name="setLastViewContext-main.GameStateViewContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastViewContext</h4>
<pre>public&nbsp;void&nbsp;setLastViewContext(<a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a>&nbsp;lastViewContext)</pre>
<div class="block">Set the last view context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastViewContext</code> - The last view context</dd>
</dl>
</li>
</ul>
<a name="setShipName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipName</h4>
<pre>public&nbsp;void&nbsp;setShipName(java.lang.String&nbsp;shipName)</pre>
<div class="block">Set the ship's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipName</code> - The ship's name</dd>
</dl>
</li>
</ul>
<a name="setSpaceOutpost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceOutpost</h4>
<pre>public&nbsp;void&nbsp;setSpaceOutpost(java.lang.String&nbsp;spaceOutpost)</pre>
<div class="block">Set by name the space outpost the ship should be at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceOutpost</code> - The name of the space outpost the ship should be at</dd>
</dl>
</li>
</ul>
<a name="setViewContext-main.GameStateViewContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViewContext</h4>
<pre>public&nbsp;void&nbsp;setViewContext(<a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a>&nbsp;viewContext)</pre>
<div class="block">Set the current view context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewContext</code> - The new current view context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/FoodItem.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
