<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:00 NZST 2019 -->
<title>GUI</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/GameStateViewContext.html" title="enum in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI</span>
extends java.lang.Object</pre>
<div class="block">A Object called GUI that acts as the manager for interaction between a user and the Game via a graphical Interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teren Gubb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main">GUI.GUIOutOfActionsListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#alienPirateBool">alienPirateBool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/GUIContext.html" title="enum in main">GUIContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#crewFinished">crewFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#crewMembers">crewMembers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#GAME_PROPERTIES_FILE">GAME_PROPERTIES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/GameState.html" title="class in main">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#gameState">gameState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/GUIContext.html" title="enum in main">GUIContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#lastContext">lastContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#numberOfCrew">numberOfCrew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#numberOfDays">numberOfDays</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#piecesRequired">piecesRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#shipName">shipName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/GUI.html#GUI--">GUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#addCrewFinished--">addCrewFinished</a></span>()</code>
<div class="block">causes the crewFinished variable to increase by one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#addCrewMember-java.lang.String-main.CrewMember-">addCrewMember</a></span>(java.lang.String&nbsp;incomingName,
             <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;incomingCrewMember)</code>
<div class="block">adds an incomingName and incomingCrewMember object to the crewMembers ArrayList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeConsumeMenuWindow-main.ConsumeMenuWindow-">closeConsumeMenuWindow</a></span>(<a href="../main/ConsumeMenuWindow.html" title="class in main">ConsumeMenuWindow</a>&nbsp;consumeMenu)</code>
<div class="block">hands control back to the GUI, and closes the ConsumeMenuWindow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeCrewMemberCreatorWindow-main.CrewMemberCreatorWindow-">closeCrewMemberCreatorWindow</a></span>(<a href="../main/CrewMemberCreatorWindow.html" title="class in main">CrewMemberCreatorWindow</a>&nbsp;crewMemberCreator)</code>
<div class="block">hands control back to the GUI, and closes the CrewMemberCreatorWindow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeCrewMenuWindow-main.CrewMenuWindow-">closeCrewMenuWindow</a></span>(<a href="../main/CrewMenuWindow.html" title="class in main">CrewMenuWindow</a>&nbsp;crewMenu)</code>
<div class="block">hands control back to the GUI, and closes the CrewMenuWindow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeEndGameWindow-main.EndGameWindow-">closeEndGameWindow</a></span>(<a href="../main/EndGameWindow.html" title="class in main">EndGameWindow</a>&nbsp;endGame)</code>
<div class="block">hands control back to the GUI, and closes the EndGameWindow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeHelpMainMenuWindow-main.HelpMainMenuWindow-">closeHelpMainMenuWindow</a></span>(<a href="../main/HelpMainMenuWindow.html" title="class in main">HelpMainMenuWindow</a>&nbsp;helpMainMenu)</code>
<div class="block">hands control back to the GUI, and closes the HelpMainMenuWindow.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeLoadGameWindow-main.LoadGameWindow-">closeLoadGameWindow</a></span>(<a href="../main/LoadGameWindow.html" title="class in main">LoadGameWindow</a>&nbsp;loadGame)</code>
<div class="block">hands control back to the GUI, and closes the LoadGameWindow.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeMainMenuWindow-main.MainMenuWindow-">closeMainMenuWindow</a></span>(<a href="../main/MainMenuWindow.html" title="class in main">MainMenuWindow</a>&nbsp;mainMenu)</code>
<div class="block">hands control back to the GUI, and closes the MainMenuWindow.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closePauseMenuWindow-main.PauseMenuWindow-">closePauseMenuWindow</a></span>(<a href="../main/PauseMenuWindow.html" title="class in main">PauseMenuWindow</a>&nbsp;pauseMenu)</code>
<div class="block">hands control back to the GUI, and closes the PauseMenuWindow.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closePlanetMenuWindow-main.PlanetMenuWindow-">closePlanetMenuWindow</a></span>(<a href="../main/PlanetMenuWindow.html" title="class in main">PlanetMenuWindow</a>&nbsp;planetMenu)</code>
<div class="block">hands control back to the GUI, and closes the PlanetMenuWindow.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeSaveGameWindow-main.SaveGameWindow-">closeSaveGameWindow</a></span>(<a href="../main/SaveGameWindow.html" title="class in main">SaveGameWindow</a>&nbsp;saveGame)</code>
<div class="block">closes the SaveGameWindow, and renders the game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeSpaceOutpostMenuWindow-main.SpaceOutpostMenuWindow-">closeSpaceOutpostMenuWindow</a></span>(<a href="../main/SpaceOutpostMenuWindow.html" title="class in main">SpaceOutpostMenuWindow</a>&nbsp;spaceOutpostMenu)</code>
<div class="block">hands control back to the GUI, and closes the SpaceOutpostMenuWindow.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#closeStartGameWindow-main.StartGameWindow-">closeStartGameWindow</a></span>(<a href="../main/StartGameWindow.html" title="class in main">StartGameWindow</a>&nbsp;startGame)</code>
<div class="block">hands control back to the GUI, and closes the StartGameWindow.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#containsCrewMember-java.lang.String-">containsCrewMember</a></span>(java.lang.String&nbsp;incomingName)</code>
<div class="block">takes a Crew Member name and returns a boolean of whether it resides in the crew member ArrayList.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#getCrewFinished--">getCrewFinished</a></span>()</code>
<div class="block">returns the integer crewFinished.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../main/GameState.html" title="class in main">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#getGameState--">getGameState</a></span>()</code>
<div class="block">returns the current GameState.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../main/GUIContext.html" title="enum in main">GUIContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#getGUIContext--">getGUIContext</a></span>()</code>
<div class="block">returns the current GUIContext.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#getNumberOfCrew--">getNumberOfCrew</a></span>()</code>
<div class="block">returns the Integer numberOfCrew.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#getNumberOfDays--">getNumberOfDays</a></span>()</code>
<div class="block">returns the Integer numberOfDays.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#getPiecesRequired--">getPiecesRequired</a></span>()</code>
<div class="block">returns the Integer piecesRequired.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#getProperties--">getProperties</a></span>()</code>
<div class="block">returns a type Properties when prompted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#handleMovingToNextDay--">handleMovingToNextDay</a></span>()</code>
<div class="block">facilitates the change of days for the game.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#makeGameState--">makeGameState</a></span>()</code>
<div class="block">makes a GameState to initialize the game.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#render--">render</a></span>()</code>
<div class="block">handles the change between the main states of both the game and the menu system.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderConsumeMenuWindow--">renderConsumeMenuWindow</a></span>()</code>
<div class="block">creates a ConsumeMenuWindow, and hands over control.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderCrewMemberCreatorWindow--">renderCrewMemberCreatorWindow</a></span>()</code>
<div class="block">creates a CrewMemberCreatorWindow, and hands over control.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderCrewMenuWindow--">renderCrewMenuWindow</a></span>()</code>
<div class="block">creates a CrewMenuWindow, and hands over control.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderEndGameWindow--">renderEndGameWindow</a></span>()</code>
<div class="block">creates a EndGameWindow, and hands over control.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderHelpMainMenuWindow--">renderHelpMainMenuWindow</a></span>()</code>
<div class="block">creates a HelpMainMenuWindow object, and hands over control.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderLoadGameWindow--">renderLoadGameWindow</a></span>()</code>
<div class="block">creates a LoadGameWindow object, and hands over control.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderMainMenuWindow--">renderMainMenuWindow</a></span>()</code>
<div class="block">creates a MainMenuWindow object, and hands over control.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderPauseMenuWindow--">renderPauseMenuWindow</a></span>()</code>
<div class="block">creates a PauseMenuWindow, and hands over control.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderPlanetMenuWindow--">renderPlanetMenuWindow</a></span>()</code>
<div class="block">creates a PlanetMenuWindow, and hands over control.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderSpaceOutpostMenuWindow--">renderSpaceOutpostMenuWindow</a></span>()</code>
<div class="block">creates a SpaceOutpostMenuWindow, and hands over control.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#renderStartGameWindow--">renderStartGameWindow</a></span>()</code>
<div class="block">creates a StartGameWindow, and hands over control.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#resetCrewMembers--">resetCrewMembers</a></span>()</code>
<div class="block">resets the crewMembers HashMap if the start is back out of.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#setGameStateContext-main.GameState-">setGameStateContext</a></span>(<a href="../main/GameState.html" title="class in main">GameState</a>&nbsp;incomingGameState)</code>
<div class="block">Takes a GameState object and sets the private variable gameState as it.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#setGUIContext-main.GUIContext-">setGUIContext</a></span>(<a href="../main/GUIContext.html" title="enum in main">GUIContext</a>&nbsp;newContext)</code>
<div class="block">Takes a GUIContext enumerator and sets the private variable context as it.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#setLastGUIContext-main.GUIContext-">setLastGUIContext</a></span>(<a href="../main/GUIContext.html" title="enum in main">GUIContext</a>&nbsp;newLastContext)</code>
<div class="block">Takes a GUIContext enumerator and sets the private variable lastContext as it.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#setNumberOfCrew-int-">setNumberOfCrew</a></span>(int&nbsp;incomingNumberOfCrew)</code>
<div class="block">Takes an integer and sets the private variable setNumberOfCrew as it.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#setNumberOfDays-int-">setNumberOfDays</a></span>(int&nbsp;incomingNumberOfDays)</code>
<div class="block">Takes an integer and sets the private variable numberOfDays as it.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#setPiecesRequired-int-">setPiecesRequired</a></span>(int&nbsp;incomingPiecesRequired)</code>
<div class="block">Takes an Integer and sets the private variable piecesRequired to it.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GUI.html#setShipName-java.lang.String-">setShipName</a></span>(java.lang.String&nbsp;incomingShipName)</code>
<div class="block">Takes a String and sets the private variable shipName to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAME_PROPERTIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_PROPERTIES_FILE</h4>
<pre>private static final&nbsp;java.lang.String GAME_PROPERTIES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.GUI.GAME_PROPERTIES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;<a href="../main/GUIContext.html" title="enum in main">GUIContext</a> context</pre>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../main/GameState.html" title="class in main">GameState</a> gameState</pre>
</li>
</ul>
<a name="lastContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastContext</h4>
<pre>private&nbsp;<a href="../main/GUIContext.html" title="enum in main">GUIContext</a> lastContext</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;java.util.Properties properties</pre>
</li>
</ul>
<a name="numberOfDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDays</h4>
<pre>private&nbsp;int numberOfDays</pre>
</li>
</ul>
<a name="numberOfCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCrew</h4>
<pre>private&nbsp;int numberOfCrew</pre>
</li>
</ul>
<a name="shipName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipName</h4>
<pre>private&nbsp;java.lang.String shipName</pre>
</li>
</ul>
<a name="piecesRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesRequired</h4>
<pre>private&nbsp;int piecesRequired</pre>
</li>
</ul>
<a name="crewFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewFinished</h4>
<pre>private&nbsp;int crewFinished</pre>
</li>
</ul>
<a name="crewMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewMembers</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&gt; crewMembers</pre>
</li>
</ul>
<a name="alienPirateBool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alienPirateBool</h4>
<pre>private&nbsp;boolean alienPirateBool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGUIContext-main.GUIContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIContext</h4>
<pre>public&nbsp;void&nbsp;setGUIContext(<a href="../main/GUIContext.html" title="enum in main">GUIContext</a>&nbsp;newContext)</pre>
<div class="block">Takes a GUIContext enumerator and sets the private variable context as it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContext</code> - new GUIContext</dd>
</dl>
</li>
</ul>
<a name="setLastGUIContext-main.GUIContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastGUIContext</h4>
<pre>public&nbsp;void&nbsp;setLastGUIContext(<a href="../main/GUIContext.html" title="enum in main">GUIContext</a>&nbsp;newLastContext)</pre>
<div class="block">Takes a GUIContext enumerator and sets the private variable lastContext as it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastContext</code> - new GUIContext</dd>
</dl>
</li>
</ul>
<a name="setGameStateContext-main.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameStateContext</h4>
<pre>public&nbsp;void&nbsp;setGameStateContext(<a href="../main/GameState.html" title="class in main">GameState</a>&nbsp;incomingGameState)</pre>
<div class="block">Takes a GameState object and sets the private variable gameState as it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingGameState</code> - new GameState</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDays</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDays(int&nbsp;incomingNumberOfDays)</pre>
<div class="block">Takes an integer and sets the private variable numberOfDays as it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingNumberOfDays</code> - integer for number of days</dd>
</dl>
</li>
</ul>
<a name="setNumberOfCrew-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCrew</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCrew(int&nbsp;incomingNumberOfCrew)</pre>
<div class="block">Takes an integer and sets the private variable setNumberOfCrew as it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingNumberOfCrew</code> - integer for total crew</dd>
</dl>
</li>
</ul>
<a name="setShipName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipName</h4>
<pre>public&nbsp;void&nbsp;setShipName(java.lang.String&nbsp;incomingShipName)</pre>
<div class="block">Takes a String and sets the private variable shipName to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingShipName</code> - The ship name</dd>
</dl>
</li>
</ul>
<a name="setPiecesRequired-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiecesRequired</h4>
<pre>public&nbsp;void&nbsp;setPiecesRequired(int&nbsp;incomingPiecesRequired)</pre>
<div class="block">Takes an Integer and sets the private variable piecesRequired to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingPiecesRequired</code> - The ship parts required to win</dd>
</dl>
</li>
</ul>
<a name="resetCrewMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCrewMembers</h4>
<pre>public&nbsp;void&nbsp;resetCrewMembers()</pre>
<div class="block">resets the crewMembers HashMap if the start is back out of.</div>
</li>
</ul>
<a name="addCrewFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrewFinished</h4>
<pre>public&nbsp;void&nbsp;addCrewFinished()</pre>
<div class="block">causes the crewFinished variable to increase by one.</div>
</li>
</ul>
<a name="makeGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGameState</h4>
<pre>public&nbsp;void&nbsp;makeGameState()</pre>
<div class="block">makes a GameState to initialize the game.</div>
</li>
</ul>
<a name="getNumberOfDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDays</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDays()</pre>
<div class="block">returns the Integer numberOfDays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer for number of days</dd>
</dl>
</li>
</ul>
<a name="getPiecesRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesRequired</h4>
<pre>public&nbsp;int&nbsp;getPiecesRequired()</pre>
<div class="block">returns the Integer piecesRequired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer for pieces required</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCrew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCrew</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCrew()</pre>
<div class="block">returns the Integer numberOfCrew.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer for number of crew</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block">returns a type Properties when prompted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Properties file</dd>
</dl>
</li>
</ul>
<a name="getCrewFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewFinished</h4>
<pre>public&nbsp;int&nbsp;getCrewFinished()</pre>
<div class="block">returns the integer crewFinished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer for current finished crew</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../main/GameState.html" title="class in main">GameState</a>&nbsp;getGameState()</pre>
<div class="block">returns the current GameState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameState type</dd>
</dl>
</li>
</ul>
<a name="getGUIContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIContext</h4>
<pre>public&nbsp;<a href="../main/GUIContext.html" title="enum in main">GUIContext</a>&nbsp;getGUIContext()</pre>
<div class="block">returns the current GUIContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GUIContext enumerator</dd>
</dl>
</li>
</ul>
<a name="containsCrewMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCrewMember</h4>
<pre>public&nbsp;boolean&nbsp;containsCrewMember(java.lang.String&nbsp;incomingName)</pre>
<div class="block">takes a Crew Member name and returns a boolean of whether it resides in the crew member ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingName</code> - The potential crew member name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean for if the name exists or not.</dd>
</dl>
</li>
</ul>
<a name="addCrewMember-java.lang.String-main.CrewMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrewMember</h4>
<pre>public&nbsp;void&nbsp;addCrewMember(java.lang.String&nbsp;incomingName,
                          <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;incomingCrewMember)</pre>
<div class="block">adds an incomingName and incomingCrewMember object to the crewMembers ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingName</code> - The crew member's name</dd>
<dd><code>incomingCrewMember</code> - The crew member</dd>
</dl>
</li>
</ul>
<a name="handleMovingToNextDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMovingToNextDay</h4>
<pre>public&nbsp;void&nbsp;handleMovingToNextDay()</pre>
<div class="block">facilitates the change of days for the game.</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">handles the change between the main states of both the game and the menu system.</div>
</li>
</ul>
<a name="renderMainMenuWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMainMenuWindow</h4>
<pre>public&nbsp;void&nbsp;renderMainMenuWindow()</pre>
<div class="block">creates a MainMenuWindow object, and hands over control.</div>
</li>
</ul>
<a name="closeMainMenuWindow-main.MainMenuWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMainMenuWindow</h4>
<pre>public&nbsp;void&nbsp;closeMainMenuWindow(<a href="../main/MainMenuWindow.html" title="class in main">MainMenuWindow</a>&nbsp;mainMenu)</pre>
<div class="block">hands control back to the GUI, and closes the MainMenuWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainMenu</code> - The main menu window</dd>
</dl>
</li>
</ul>
<a name="renderHelpMainMenuWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderHelpMainMenuWindow</h4>
<pre>public&nbsp;void&nbsp;renderHelpMainMenuWindow()</pre>
<div class="block">creates a HelpMainMenuWindow object, and hands over control.</div>
</li>
</ul>
<a name="closeHelpMainMenuWindow-main.HelpMainMenuWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHelpMainMenuWindow</h4>
<pre>public&nbsp;void&nbsp;closeHelpMainMenuWindow(<a href="../main/HelpMainMenuWindow.html" title="class in main">HelpMainMenuWindow</a>&nbsp;helpMainMenu)</pre>
<div class="block">hands control back to the GUI, and closes the HelpMainMenuWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpMainMenu</code> - The main menu help window</dd>
</dl>
</li>
</ul>
<a name="renderLoadGameWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLoadGameWindow</h4>
<pre>public&nbsp;void&nbsp;renderLoadGameWindow()</pre>
<div class="block">creates a LoadGameWindow object, and hands over control.</div>
</li>
</ul>
<a name="closeLoadGameWindow-main.LoadGameWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLoadGameWindow</h4>
<pre>public&nbsp;void&nbsp;closeLoadGameWindow(<a href="../main/LoadGameWindow.html" title="class in main">LoadGameWindow</a>&nbsp;loadGame)</pre>
<div class="block">hands control back to the GUI, and closes the LoadGameWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadGame</code> - The load game window</dd>
</dl>
</li>
</ul>
<a name="renderStartGameWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderStartGameWindow</h4>
<pre>public&nbsp;void&nbsp;renderStartGameWindow()</pre>
<div class="block">creates a StartGameWindow, and hands over control.</div>
</li>
</ul>
<a name="closeStartGameWindow-main.StartGameWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartGameWindow</h4>
<pre>public&nbsp;void&nbsp;closeStartGameWindow(<a href="../main/StartGameWindow.html" title="class in main">StartGameWindow</a>&nbsp;startGame)</pre>
<div class="block">hands control back to the GUI, and closes the StartGameWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startGame</code> - The start game window</dd>
</dl>
</li>
</ul>
<a name="renderCrewMemberCreatorWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCrewMemberCreatorWindow</h4>
<pre>public&nbsp;void&nbsp;renderCrewMemberCreatorWindow()</pre>
<div class="block">creates a CrewMemberCreatorWindow, and hands over control.</div>
</li>
</ul>
<a name="closeCrewMemberCreatorWindow-main.CrewMemberCreatorWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCrewMemberCreatorWindow</h4>
<pre>public&nbsp;void&nbsp;closeCrewMemberCreatorWindow(<a href="../main/CrewMemberCreatorWindow.html" title="class in main">CrewMemberCreatorWindow</a>&nbsp;crewMemberCreator)</pre>
<div class="block">hands control back to the GUI, and closes the CrewMemberCreatorWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMemberCreator</code> - The crew member creation window</dd>
</dl>
</li>
</ul>
<a name="renderEndGameWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEndGameWindow</h4>
<pre>public&nbsp;void&nbsp;renderEndGameWindow()</pre>
<div class="block">creates a EndGameWindow, and hands over control.</div>
</li>
</ul>
<a name="closeEndGameWindow-main.EndGameWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEndGameWindow</h4>
<pre>public&nbsp;void&nbsp;closeEndGameWindow(<a href="../main/EndGameWindow.html" title="class in main">EndGameWindow</a>&nbsp;endGame)</pre>
<div class="block">hands control back to the GUI, and closes the EndGameWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endGame</code> - The end game window</dd>
</dl>
</li>
</ul>
<a name="renderCrewMenuWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCrewMenuWindow</h4>
<pre>public&nbsp;void&nbsp;renderCrewMenuWindow()</pre>
<div class="block">creates a CrewMenuWindow, and hands over control.</div>
</li>
</ul>
<a name="closeCrewMenuWindow-main.CrewMenuWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCrewMenuWindow</h4>
<pre>public&nbsp;void&nbsp;closeCrewMenuWindow(<a href="../main/CrewMenuWindow.html" title="class in main">CrewMenuWindow</a>&nbsp;crewMenu)</pre>
<div class="block">hands control back to the GUI, and closes the CrewMenuWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMenu</code> - The crew menu window</dd>
</dl>
</li>
</ul>
<a name="renderConsumeMenuWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderConsumeMenuWindow</h4>
<pre>public&nbsp;void&nbsp;renderConsumeMenuWindow()</pre>
<div class="block">creates a ConsumeMenuWindow, and hands over control.</div>
</li>
</ul>
<a name="closeConsumeMenuWindow-main.ConsumeMenuWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConsumeMenuWindow</h4>
<pre>public&nbsp;void&nbsp;closeConsumeMenuWindow(<a href="../main/ConsumeMenuWindow.html" title="class in main">ConsumeMenuWindow</a>&nbsp;consumeMenu)</pre>
<div class="block">hands control back to the GUI, and closes the ConsumeMenuWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumeMenu</code> - The consume menu window</dd>
</dl>
</li>
</ul>
<a name="renderPauseMenuWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPauseMenuWindow</h4>
<pre>public&nbsp;void&nbsp;renderPauseMenuWindow()</pre>
<div class="block">creates a PauseMenuWindow, and hands over control.</div>
</li>
</ul>
<a name="closePauseMenuWindow-main.PauseMenuWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePauseMenuWindow</h4>
<pre>public&nbsp;void&nbsp;closePauseMenuWindow(<a href="../main/PauseMenuWindow.html" title="class in main">PauseMenuWindow</a>&nbsp;pauseMenu)</pre>
<div class="block">hands control back to the GUI, and closes the PauseMenuWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pauseMenu</code> - The pause menu window</dd>
</dl>
</li>
</ul>
<a name="renderSpaceOutpostMenuWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSpaceOutpostMenuWindow</h4>
<pre>public&nbsp;void&nbsp;renderSpaceOutpostMenuWindow()</pre>
<div class="block">creates a SpaceOutpostMenuWindow, and hands over control.</div>
</li>
</ul>
<a name="closeSpaceOutpostMenuWindow-main.SpaceOutpostMenuWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSpaceOutpostMenuWindow</h4>
<pre>public&nbsp;void&nbsp;closeSpaceOutpostMenuWindow(<a href="../main/SpaceOutpostMenuWindow.html" title="class in main">SpaceOutpostMenuWindow</a>&nbsp;spaceOutpostMenu)</pre>
<div class="block">hands control back to the GUI, and closes the SpaceOutpostMenuWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceOutpostMenu</code> - The space outpost menu window</dd>
</dl>
</li>
</ul>
<a name="renderPlanetMenuWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPlanetMenuWindow</h4>
<pre>public&nbsp;void&nbsp;renderPlanetMenuWindow()</pre>
<div class="block">creates a PlanetMenuWindow, and hands over control.</div>
</li>
</ul>
<a name="closePlanetMenuWindow-main.PlanetMenuWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePlanetMenuWindow</h4>
<pre>public&nbsp;void&nbsp;closePlanetMenuWindow(<a href="../main/PlanetMenuWindow.html" title="class in main">PlanetMenuWindow</a>&nbsp;planetMenu)</pre>
<div class="block">hands control back to the GUI, and closes the PlanetMenuWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetMenu</code> - The planet menu window</dd>
</dl>
</li>
</ul>
<a name="closeSaveGameWindow-main.SaveGameWindow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeSaveGameWindow</h4>
<pre>public&nbsp;void&nbsp;closeSaveGameWindow(<a href="../main/SaveGameWindow.html" title="class in main">SaveGameWindow</a>&nbsp;saveGame)</pre>
<div class="block">closes the SaveGameWindow, and renders the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveGame</code> - The save game window</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/GameStateViewContext.html" title="enum in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
