<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/CLI.html#GAME_PROPERTIES_FILE">GAME_PROPERTIES_FILE</a></span> - Static variable in class main.<a href="../main/CLI.html" title="class in main">CLI</a></dt>
<dd>
<div class="block">This file contains information about what game objects should be present</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#GAME_PROPERTIES_FILE">GAME_PROPERTIES_FILE</a></span> - Static variable in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainMenuWindow.html#gameProperties">gameProperties</a></span> - Variable in class main.<a href="../main/MainMenuWindow.html" title="class in main">MainMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/CLI.html" title="class in main">CLI</a></dt>
<dd>
<div class="block">The copy of the game currently being run</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ConsumeMenuWindow.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/ConsumeMenuWindow.html" title="class in main">ConsumeMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMenuWindow.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/CrewMenuWindow.html" title="class in main">CrewMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/EndGameWindow.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/EndGameWindow.html" title="class in main">EndGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameState.html" title="class in main"><span class="typeNameLink">GameState</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">GameState represents a single "run" or "save" of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#GameState-int-int-java.util.HashMap-java.util.Properties-">GameState(int, int, HashMap&lt;String, CrewMember&gt;, Properties)</a></span> - Constructor for class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Init GameState with the necessary values to have a valid game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/HelpMainMenuWindow.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/HelpMainMenuWindow.html" title="class in main">HelpMainMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PauseMenuWindow.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/PauseMenuWindow.html" title="class in main">PauseMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PlanetMenuWindow.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/PlanetMenuWindow.html" title="class in main">PlanetMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SaveGameWindow.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/SaveGameWindow.html" title="class in main">SaveGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpostMenuWindow.html#gameState">gameState</a></span> - Variable in class main.<a href="../main/SpaceOutpostMenuWindow.html" title="class in main">SpaceOutpostMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main"><span class="typeNameLink">GameState.GameStateOutOfActionsListener</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Exists to react to crew members running out of actions and checks if the whole crew has run out</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.GameStateOutOfActionsListener.html#GameStateOutOfActionsListener--">GameStateOutOfActionsListener()</a></span> - Constructor for class main.<a href="../main/GameState.GameStateOutOfActionsListener.html" title="class in main">GameState.GameStateOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameStateViewContext.html" title="enum in main"><span class="typeNameLink">GameStateViewContext</span></a> - Enum in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">View states the GameState should be aware of</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameStateViewContext.html#GameStateViewContext--">GameStateViewContext()</a></span> - Constructor for enum main.<a href="../main/GameStateViewContext.html" title="enum in main">GameStateViewContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getActionsPerDay--">getActionsPerDay()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get how many actions this crew member can perform per day</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getActionsRemaining--">getActionsRemaining()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get how many actions this crew member still has left today</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getAllRoles--">getAllRoles()</a></span> - Static method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get all role names available to choose from</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#getAttributeDescription--">getAttributeDescription()</a></span> - Method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Get a textual description of what this item specifically does</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#getAttributeDescription--">getAttributeDescription()</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">A textual description of the specifics of this item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#getAttributeDescription--">getAttributeDescription()</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Get a textual description of this medical item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ShipPartItem.html#getAttributeDescription--">getAttributeDescription()</a></span> - Method in class main.<a href="../main/ShipPartItem.html" title="class in main">ShipPartItem</a></dt>
<dd>
<div class="block">Get a textual description</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getCrew--">getCrew()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#getCrewFinished--">getCrewFinished()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">returns the integer crewFinished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.html#getCrewMemberWithAtLeastOneActionRemaining--">getCrewMemberWithAtLeastOneActionRemaining()</a></span> - Method in class main.<a href="../main/CLI.html" title="class in main">CLI</a></dt>
<dd>
<div class="block">Get the name of a crew member who has at least one action remaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getCrewStatus--">getCrewStatus()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get a textual description of the crew's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Disease.html#getDailyHealthDecrease--">getDailyHealthDecrease()</a></span> - Method in class main.<a href="../main/Disease.html" title="class in main">Disease</a></dt>
<dd>
<div class="block">Get the amount an inflicted entity's health should decrease per day</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getDaysElapsed--">getDaysElapsed()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the number of days elapsed</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getDaysToPlay--">getDaysToPlay()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the number of days to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getDescription--">getDescription()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Get a textual description of the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#getDescription--">getDescription()</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Get a textual description of this item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#getDescription--">getDescription()</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Get a textual description of this space outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getDirectory-java.lang.String-">getDirectory(String)</a></span> - Static method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the file location of the description of a role</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Disease.html#getDirectory-java.lang.String-">getDirectory(String)</a></span> - Static method in class main.<a href="../main/Disease.html" title="class in main">Disease</a></dt>
<dd>
<div class="block">Get the location of a disease properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#getDirectory-java.lang.String-">getDirectory(String)</a></span> - Static method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Get the location of a properties file describing a food item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#getDirectory-java.lang.String-">getDirectory(String)</a></span> - Static method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Get the file location of the properties file describing a medical item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#getDirectory-java.lang.String-">getDirectory(String)</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Get the file location of the properties file describing a planet with a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getDirectory-java.lang.String-">getDirectory(String)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Get the file location of a ship type description</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#getDirectory-java.lang.String-">getDirectory(String)</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Get the file location of the properties file describing a space outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getDiseases--">getDiseases()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the diseases this crew member is afflicted with</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getFoodItems--">getFoodItems()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Get the food items in this inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#getGameState--">getGameState()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">returns the current GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#getGUIContext--">getGUIContext()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">returns the current GUIContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getHealth--">getHealth()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the health of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#getHealthIncrease--">getHealthIncrease()</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Get the increase in health this medical item gives</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getHunger--">getHunger()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the hunger of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#getHungerDecrease--">getHungerDecrease()</a></span> - Method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Get the amount this food item decreases hunger by</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.html#getInt-int-int-">getInt(int, int)</a></span> - Method in class main.<a href="../main/CLI.html" title="class in main">CLI</a></dt>
<dd>
<div class="block">Request the user input an integer within a certain range</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getInventory--">getInventory()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the crew's inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#getItem--">getItem()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Get the item on the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/AlienPirateEventException.html#getItemRemoved--">getItemRemoved()</a></span> - Method in exception main.<a href="../main/AlienPirateEventException.html" title="class in main">AlienPirateEventException</a></dt>
<dd>
<div class="block">Get the item which was stolen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getItems--">getItems()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Get all items in this inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#getItemsAvailable--">getItemsAvailable()</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Get a HashMap from item names to inventory items for sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#getItemSearchOdds--">getItemSearchOdds()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Get the odds of finding the planet's item when searching</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#getItemTypes--">getItemTypes()</a></span> - Static method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Get all item types</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/AllPartsFoundException.html#getLastPartFound--">getLastPartFound()</a></span> - Method in exception main.<a href="../main/AllPartsFoundException.html" title="class in main">AllPartsFoundException</a></dt>
<dd>
<div class="block">Get the last ship part found</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getLastViewContext--">getLastViewContext()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the last view context</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxHealth--">getMaxHealth()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the maximum health of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxHunger--">getMaxHunger()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the maximum hunger of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getMaxShieldHealth--">getMaxShieldHealth()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Get the maximum shield health of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxTiredness--">getMaxTiredness()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the maximum tiredness of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getMedicalItems--">getMedicalItems()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Get the medical items in this inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getMembers--">getMembers()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Get the crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getMoney--">getMoney()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Get the amount of money in this inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getName--">getName()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the name of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Disease.html#getName--">getName()</a></span> - Method in class main.<a href="../main/Disease.html" title="class in main">Disease</a></dt>
<dd>
<div class="block">Get the name of the disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#getName--">getName()</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Get the name of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#getName--">getName()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Get the name of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getName--">getName()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Get the name of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#getName--">getName()</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Get the name of this space outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#getNumberOfCrew--">getNumberOfCrew()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">returns the Integer numberOfCrew.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#getNumberOfDays--">getNumberOfDays()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">returns the Integer numberOfDays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getPiecesCollected--">getPiecesCollected()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the number of ship parts collected so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getPiecesRequired--">getPiecesRequired()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the number of ship parts required to win the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#getPiecesRequired--">getPiecesRequired()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">returns the Integer piecesRequired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getPlanet--">getPlanet()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the name of the planet the ship is currently on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getPlanet--">getPlanet()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the name of the planet the ship is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getPlanets--">getPlanets()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the planets</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#getPrice--">getPrice()</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Get the price of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#getProperties--">getProperties()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">returns a type Properties when prompted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#getQuantity--">getQuantity()</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Get the quantity of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Disease.html#getRandomDisease--">getRandomDisease()</a></span> - Static method in class main.<a href="../main/Disease.html" title="class in main">Disease</a></dt>
<dd>
<div class="block">Get a random disease from the diseases in the directory containing them</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getRepairSkill--">getRepairSkill()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the repair skill of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getRole--">getRole()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the role name of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getRoleDescription--">getRoleDescription()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the role description of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getSavedGameNames--">getSavedGameNames()</a></span> - Static method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the names of saved games</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getSaveDirectory-java.lang.String-">getSaveDirectory(String)</a></span> - Static method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the file location of a save</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getScore--">getScore()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get an end of game score</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getSearchSkill--">getSearchSkill()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the search skill of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getShieldHealth--">getShieldHealth()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Get the shield health of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getShip--">getShip()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getShipName--">getShipName()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the name of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getShipShieldHealth--">getShipShieldHealth()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the shield health of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getSpaceOutpost--">getSpaceOutpost()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the space outpost the ship is currently at</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getSpaceOutposts--">getSpaceOutposts()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get all space outposts</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getStatus--">getStatus()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the status of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getTiredness--">getTiredness()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the tiredness of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getTirednessDecreasePerSleep--">getTirednessDecreasePerSleep()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the tiredness decrease per sleep of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getTirednessIncreasePerDay--">getTirednessIncreasePerDay()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Get the tiredness increase per day of the crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#getType--">getType()</a></span> - Method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Get the type of this InventoryItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#getType--">getType()</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Get the type of the instantiating object's class</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#getType--">getType()</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Get the type of this InventoryItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ShipPartItem.html#getType--">getType()</a></span> - Method in class main.<a href="../main/ShipPartItem.html" title="class in main">ShipPartItem</a></dt>
<dd>
<div class="block">Get the type of this InventoryItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#getTypeString--">getTypeString()</a></span> - Static method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Get the type of FoodItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#getTypeString--">getTypeString()</a></span> - Static method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Get the type of MedicalItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ShipPartItem.html#getTypeString--">getTypeString()</a></span> - Static method in class main.<a href="../main/ShipPartItem.html" title="class in main">ShipPartItem</a></dt>
<dd>
<div class="block">Get the type ShipPartitem</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.html#getValidInventoryItemName--">getValidInventoryItemName()</a></span> - Method in class main.<a href="../main/CLI.html" title="class in main">CLI</a></dt>
<dd>
<div class="block">Request the user gives the name of an item which exists in the crew's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#getViewContext--">getViewContext()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Get the current view context</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberCreatorWindow.html#glue_1">glue_1</a></span> - Variable in class main.<a href="../main/CrewMemberCreatorWindow.html" title="class in main">CrewMemberCreatorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GUI.html" title="class in main"><span class="typeNameLink">GUI</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">A Object called GUI that acts as the manager for interaction between a user and the Game via a graphical Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#GUI--">GUI()</a></span> - Constructor for class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main"><span class="typeNameLink">GUI.GUIOutOfActionsListener</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GUIContext.html" title="enum in main"><span class="typeNameLink">GUIContext</span></a> - Enum in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GUIContext.html#GUIContext--">GUIContext()</a></span> - Constructor for enum main.<a href="../main/GUIContext.html" title="enum in main">GUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ConsumeMenuWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/ConsumeMenuWindow.html" title="class in main">ConsumeMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberCreatorWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/CrewMemberCreatorWindow.html" title="class in main">CrewMemberCreatorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMenuWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/CrewMenuWindow.html" title="class in main">CrewMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/EndGameWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/EndGameWindow.html" title="class in main">EndGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/HelpMainMenuWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/HelpMainMenuWindow.html" title="class in main">HelpMainMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/LoadGameWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/LoadGameWindow.html" title="class in main">LoadGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainMenuWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/MainMenuWindow.html" title="class in main">MainMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PauseMenuWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/PauseMenuWindow.html" title="class in main">PauseMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PlanetMenuWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/PlanetMenuWindow.html" title="class in main">PlanetMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SaveGameWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/SaveGameWindow.html" title="class in main">SaveGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpostMenuWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/SpaceOutpostMenuWindow.html" title="class in main">SpaceOutpostMenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StartGameWindow.html#guiObject">guiObject</a></span> - Variable in class main.<a href="../main/StartGameWindow.html" title="class in main">StartGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.GUIOutOfActionsListener.html#GUIOutOfActionsListener--">GUIOutOfActionsListener()</a></span> - Constructor for class main.<a href="../main/GUI.GUIOutOfActionsListener.html" title="class in main">GUI.GUIOutOfActionsListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
