<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#actionsPerDay">actionsPerDay</a></span> - Variable in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#actionsRemaining">actionsRemaining</a></span> - Variable in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#addCrewFinished--">addCrewFinished()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">causes the crewFinished variable to increase by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#addCrewMember-java.lang.String-main.CrewMember-">addCrewMember(String, CrewMember)</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">adds an incomingName and incomingCrewMember object to the crewMembers ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#addCrewMemberUpdateListener-main.CrewMemberUpdateListener-">addCrewMemberUpdateListener(CrewMemberUpdateListener)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Add a listener to alert when out of actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#addCrewOutOfActionsListener-main.CLI.CLIOutOfActionsListener-">addCrewOutOfActionsListener(CLI.CLIOutOfActionsListener)</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Add a listener which responds to the crew running out of actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#addItem-main.InventoryItem-">addItem(InventoryItem)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Add an item to this inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#alienPirateBool">alienPirateBool</a></span> - Variable in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/AlienPirateEventException.html" title="class in main"><span class="typeNameLink">AlienPirateEventException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">To be thrown when alien pirates steal an item, to alert the CLI/GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/AlienPirateEventException.html#AlienPirateEventException-java.lang.String-">AlienPirateEventException(String)</a></span> - Constructor for exception main.<a href="../main/AlienPirateEventException.html" title="class in main">AlienPirateEventException</a></dt>
<dd>
<div class="block">Init</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#alienPirateEventOdds">alienPirateEventOdds</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Odds of alien pirates stealing an item overnight</div>
</dd>
<dt><a href="../main/AllPartsFoundException.html" title="class in main"><span class="typeNameLink">AllPartsFoundException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">To be thrown when all ship parts have been found to alert the CLI/GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/AllPartsFoundException.html#AllPartsFoundException-main.ShipPartItem-">AllPartsFoundException(ShipPartItem)</a></span> - Constructor for exception main.<a href="../main/AllPartsFoundException.html" title="class in main">AllPartsFoundException</a></dt>
<dd>
<div class="block">Init</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#asteroidBeltEvent--">asteroidBeltEvent()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Check if an asteroid belt is encountered when travelling</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#asteroidBeltEventShieldHealthDecrease">asteroidBeltEventShieldHealthDecrease</a></span> - Variable in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">How much an asteroid belt event decreases shield health</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#asteroidBeltOdds">asteroidBeltOdds</a></span> - Variable in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">The odds of hitting an asteroid belt when travelling</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
