<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Utilities.html#readSerializable-java.lang.String-">readSerializable(String)</a></span> - Static method in class main.<a href="../main/Utilities.html" title="class in main">Utilities</a></dt>
<dd>
<div class="block">Read a serialized file to an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#removeMember-java.lang.String-">removeMember(String)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Remove a crew member from the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#removeRandomItem--">removeRandomItem()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Remove one of a random item in this inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#render--">render()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">handles the change between the main states of both the game and the menu system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderConsumeMenuWindow--">renderConsumeMenuWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a ConsumeMenuWindow, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderCrewMemberCreatorWindow--">renderCrewMemberCreatorWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a CrewMemberCreatorWindow, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderCrewMenuWindow--">renderCrewMenuWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a CrewMenuWindow, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderEndGameWindow--">renderEndGameWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a EndGameWindow, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderHelpMainMenuWindow--">renderHelpMainMenuWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a HelpMainMenuWindow object, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderLoadGameWindow--">renderLoadGameWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a LoadGameWindow object, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderMainMenuWindow--">renderMainMenuWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a MainMenuWindow object, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderPauseMenuWindow--">renderPauseMenuWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a PauseMenuWindow, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderPlanetMenuWindow--">renderPlanetMenuWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a PlanetMenuWindow, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderSpaceOutpostMenuWindow--">renderSpaceOutpostMenuWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a SpaceOutpostMenuWindow, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#renderStartGameWindow--">renderStartGameWindow()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">creates a StartGameWindow, and hands over control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#repair-main.Ship-">repair(Ship)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Use an action to repair the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#repairSkill">repairSkill</a></span> - Variable in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">The amount of shield this crew member repairs</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GUI.html#resetCrewMembers--">resetCrewMembers()</a></span> - Method in class main.<a href="../main/GUI.html" title="class in main">GUI</a></dt>
<dd>
<div class="block">resets the crewMembers HashMap if the start is back out of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#role">role</a></span> - Variable in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberCreatorWindow.html#roles">roles</a></span> - Variable in class main.<a href="../main/CrewMemberCreatorWindow.html" title="class in main">CrewMemberCreatorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CLI.html#run--">run()</a></span> - Method in class main.<a href="../main/CLI.html" title="class in main">CLI</a></dt>
<dd>
<div class="block">The bulk of the CLI is here.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
