<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 24 14:42:01 NZST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#increaseQuantity-int-">increaseQuantity(int)</a></span> - Method in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Increase the quantity of this item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#increaseShieldHealth-int-">increaseShieldHealth(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Increase the ship's shield health</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#initCrewMemberOutOfActionsListeners--">initCrewMemberOutOfActionsListeners()</a></span> - Method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Add GameState's crew update listener to each crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ConsumeMenuWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/ConsumeMenuWindow.html" title="class in main">ConsumeMenuWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMemberCreatorWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/CrewMemberCreatorWindow.html" title="class in main">CrewMemberCreatorWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMenuWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/CrewMenuWindow.html" title="class in main">CrewMenuWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/EndGameWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/EndGameWindow.html" title="class in main">EndGameWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/HelpMainMenuWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/HelpMainMenuWindow.html" title="class in main">HelpMainMenuWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/LoadGameWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/LoadGameWindow.html" title="class in main">LoadGameWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMenuWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/MainMenuWindow.html" title="class in main">MainMenuWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PauseMenuWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/PauseMenuWindow.html" title="class in main">PauseMenuWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PlanetMenuWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/PlanetMenuWindow.html" title="class in main">PlanetMenuWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SaveGameWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/SaveGameWindow.html" title="class in main">SaveGameWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpostMenuWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/SpaceOutpostMenuWindow.html" title="class in main">SpaceOutpostMenuWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StartGameWindow.html#initialize--">initialize()</a></span> - Method in class main.<a href="../main/StartGameWindow.html" title="class in main">StartGameWindow</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../main/InsufficientQuantityException.html" title="class in main"><span class="typeNameLink">InsufficientQuantityException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Thrown if an item is in insufficient quantity to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InsufficientQuantityException.html#InsufficientQuantityException--">InsufficientQuantityException()</a></span> - Constructor for exception main.<a href="../main/InsufficientQuantityException.html" title="class in main">InsufficientQuantityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/InvalidCrewRoleException.html" title="class in main"><span class="typeNameLink">InvalidCrewRoleException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Thrown if a crew member does not have the right role to perform a certain task</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InvalidCrewRoleException.html#InvalidCrewRoleException--">InvalidCrewRoleException()</a></span> - Constructor for exception main.<a href="../main/InvalidCrewRoleException.html" title="class in main">InvalidCrewRoleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#inventory">inventory</a></span> - Variable in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">The crew's inventory</div>
</dd>
<dt><a href="../main/Inventory.html" title="class in main"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Keeps track of money and items owned by the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Init a default Inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#Inventory-int-">Inventory(int)</a></span> - Constructor for class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Init an inventory with some starting money</div>
</dd>
<dt><a href="../main/InventoryItem.html" title="class in main"><span class="typeNameLink">InventoryItem</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">An item which can be found in an inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#InventoryItem--">InventoryItem()</a></span> - Constructor for class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Init an empty item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#InventoryItem-java.lang.String-int-int-">InventoryItem(String, int, int)</a></span> - Constructor for class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">Init an item with name, quantity, and price</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#isValidRole-java.lang.String-">isValidRole(String)</a></span> - Static method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Check if a role name is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameState.html#isValidSave-java.lang.String-">isValidSave(String)</a></span> - Static method in class main.<a href="../main/GameState.html" title="class in main">GameState</a></dt>
<dd>
<div class="block">Check if a save name has an existing save</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#item">item</a></span> - Variable in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">The item on this planet</div>
</dd>
<dt><a href="../main/ItemNotFoundException.html" title="class in main"><span class="typeNameLink">ItemNotFoundException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Thrown if an item isn't found somewhere</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ItemNotFoundException.html#ItemNotFoundException--">ItemNotFoundException()</a></span> - Constructor for exception main.<a href="../main/ItemNotFoundException.html" title="class in main">ItemNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/AlienPirateEventException.html#itemRemoved">itemRemoved</a></span> - Variable in exception main.<a href="../main/AlienPirateEventException.html" title="class in main">AlienPirateEventException</a></dt>
<dd>
<div class="block">The item which was stolen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#items">items</a></span> - Variable in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">All items in possession of the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#itemsAvailable">itemsAvailable</a></span> - Variable in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">A HashMap from item names to inventory items of items for sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#itemSearchOdds">itemSearchOdds</a></span> - Variable in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">The odds of finding this item when it is searched for</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryItem.html#itemTypes">itemTypes</a></span> - Static variable in class main.<a href="../main/InventoryItem.html" title="class in main">InventoryItem</a></dt>
<dd>
<div class="block">The strings of item types</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
