name=Engineer
role=Engineer
maxHealth=100
maxHunger=100
maxTiredness=100
tirednessIncreasePerDay=35
tirednessDecreasePerSleep=80
repairSkill=100
searchSkill=2
actionsPerDay=2
diseaseOdds=0.2