name=testMember
role=test
maxHealth=123
maxHunger=123
maxTiredness=123
tirednessIncreasePerDay=123
tirednessDecreasePerSleep=123
repairSkill=123
searchSkill=123
actionsPerDay=123
diseaseOdds=1